Repository: McVaxius/botology
Catalog: botology/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: Last master update: {0}
de: Letztes Master-Update: {0}
es: Última actualización: {0}
fr: Dernière actualisation : {0}
hi: मुख्य कैटलॉग का अंतिम अपडेट: {0}
id: Pembaruan utama terakhir: {0}
it: Ultimo aggiornamento: {0}
ja: 最終マスター更新: {0}
ko: 마지막 마스터 업데이트: {0}
pl: Ostatnia aktualizacja katalogu głównego: {0}
pt_br: Última atualização do principal: {0}
ru: Последнее обновление: {0}
tr: Son ana katalog güncellemesi: {0}
vi: Lần cập nhật danh mục chính gần nhất: {0}
zh_hans: 上次主目录更新：{0}

source: {0} live DTR entries
de: {0} aktive DTR-Einträge
es: {0} entradas DTR activas
fr: {0} entrées DTR actives
hi: {0} सक्रिय DTR प्रविष्टियाँ
id: {0} entri DTR aktif
it: {0} voci DTR attive
ja: DTR 項目: {0}
ko: 실시간 DTR 항목 {0}개
pl: {0} aktywnych wpisów DTR
pt_br: {0} entradas DTR ativas
ru: Активных записей DTR: {0}
tr: {0} etkin DTR girdisi
vi: {0} mục DTR đang hoạt động
zh_hans: {0} 个实时 DTR 项

source: No live DTR entries.
de: Keine aktiven DTR-Einträge.
es: No hay entradas DTR activas.
fr: Aucune entrée DTR active.
hi: कोई सक्रिय DTR प्रविष्टि नहीं है।
id: Tidak ada entri DTR aktif.
it: Nessuna voce DTR attiva.
ja: DTR 項目はありません。
ko: 실시간 DTR 항목이 없습니다.
pl: Brak aktywnych wpisów DTR.
pt_br: Nenhuma entrada DTR ativa.
ru: Нет активных записей DTR.
tr: Etkin DTR girdisi yok.
vi: Không có mục DTR đang hoạt động.
zh_hans: 没有实时 DTR 项。

source: DTR Entry
de: DTR-Eintrag
es: Entrada DTR
fr: Entrée DTR
hi: DTR प्रविष्टि
id: Entri DTR
it: Voce DTR
ja: DTR 項目
ko: DTR 항목
pl: Wpis DTR
pt_br: Entrada DTR
ru: Запись DTR
tr: DTR girdisi
vi: Mục DTR
zh_hans: DTR 项

source: State
de: Zustand
es: Estado
fr: État
hi: स्थिति
id: Status
it: Stato
ja: 状態
ko: 상태
pl: Stan
pt_br: Estado
ru: Состояние
tr: Durum
vi: Trạng thái
zh_hans: 状态

source: Show
de: Anzeigen
es: Mostrar
fr: Afficher
hi: दिखाएँ
id: Tampilkan
it: Mostra
ja: 表示
ko: 표시
pl: Pokaż
pt_br: Mostrar
ru: Показать
tr: Göster
vi: Hiện
zh_hans: 显示

source: Move
de: Verschieben
es: Mover
fr: Déplacer
hi: स्थान बदलें
id: Pindahkan
it: Sposta
ja: 移動
ko: 이동
pl: Przenieś
pt_br: Mover
ru: Переместить
tr: Taşı
vi: Di chuyển
zh_hans: 移动

source: Up
de: Hoch
es: Arriba
fr: Haut
hi: ऊपर
id: Naik
it: Su
ja: 上
ko: 위로
pl: W górę
pt_br: Acima
ru: Вверх
tr: Yukarı
vi: Lên
zh_hans: 上移

source: Down
de: Runter
es: Abajo
fr: Bas
hi: नीचे
id: Turun
it: Giù
ja: 下
ko: 아래로
pl: W dół
pt_br: Abaixo
ru: Вниз
tr: Aşağı
vi: Xuống
zh_hans: 下移

source: New local entry
de: Neuer lokaler Eintrag
es: Nueva entrada local
fr: Nouvelle entrée locale
hi: नई स्थानीय प्रविष्टि
id: Entri lokal baru
it: Nuova voce locale
ja: ローカル項目を追加
ko: 새 로컬 항목
pl: Nowy wpis lokalny
pt_br: Nova entrada local
ru: Новая локальная запись
tr: Yeni yerel girdi
vi: Mục cục bộ mới
zh_hans: 新建本地项

source: Drop local changes
de: Lokale Änderungen verwerfen
es: Descartar cambios locales
fr: Annuler les modifications locales
hi: स्थानीय बदलाव हटाएँ
id: Buang perubahan lokal
it: Scarta modifiche locali
ja: ローカル変更を破棄
ko: 로컬 변경 삭제
pl: Odrzuć zmiany lokalne
pt_br: Descartar alterações locais
ru: Удалить локальные изменения
tr: Yerel değişiklikleri at
vi: Hủy thay đổi cục bộ
zh_hans: 丢弃本地更改

source: PREPARE UPLOAD
de: UPLOAD VORBEREITEN
es: PREPARAR SUBIDA
fr: PRÉPARER L'ENVOI
hi: अपलोड की तैयारी
id: SIAPKAN UNGGAHAN
it: PREPARA CARICAMENTO
ja: アップロード準備
ko: 업로드 준비
pl: PRZYGOTUJ WYSŁANIE
pt_br: PREPARAR ENVIO
ru: ПОДГОТОВИТЬ ЗАГРУЗКУ
tr: YÜKLEMEYİ HAZIRLA
vi: CHUẨN BỊ TẢI LÊN
zh_hans: 准备上传

source: INSPECT SCRIPT
de: SKRIPT ANSEHEN
es: INSPECCIONAR SCRIPT
fr: INSPECTER LE SCRIPT
hi: स्क्रिप्ट देखें
id: PERIKSA SKRIP
it: ESAMINA SCRIPT
ja: スクリプトを確認
ko: 스크립트 확인
pl: SPRAWDŹ SKRYPT
pt_br: INSPECIONAR SCRIPT
ru: ПРОСМОТР СКРИПТА
tr: BETİĞİ İNCELE
vi: XEM SCRIPT
zh_hans: 查看脚本

source: SEARCH
de: SUCHE
es: BUSCAR
fr: RECHERCHE
hi: खोजें
id: CARI
it: CERCA
ja: 検索
ko: 검색
pl: SZUKAJ
pt_br: BUSCAR
ru: ПОИСК
tr: ARA
vi: TÌM
zh_hans: 搜索

source: All sources
de: Alle Quellen
es: Todos los orígenes
fr: Toutes les sources
hi: सभी स्रोत
id: Semua sumber
it: Tutte le origini
ja: すべての出所
ko: 모든 출처
pl: Wszystkie źródła
pt_br: Todas as origens
ru: Все источники
tr: Tüm kaynaklar
vi: Tất cả nguồn
zh_hans: 所有来源

source: Master only
de: Nur Master
es: Solo maestro
fr: Maître uniquement
hi: केवल मुख्य कैटलॉग
id: Utama saja
it: Solo principale
ja: マスターのみ
ko: 마스터 전용
pl: Tylko główny
pt_br: Somente principal
ru: Только основной
tr: Yalnızca ana
vi: Chỉ danh mục chính
zh_hans: 仅主目录

source: Local overrides
de: Lokale Überschreibungen
es: Modificaciones locales
fr: Modifications locales
hi: स्थानीय बदलाव
id: Penggantian lokal
it: Modifiche locali
ja: ローカル上書き
ko: 로컬 재정의
pl: Lokalne nadpisania
pt_br: Substituições locais
ru: Локальные изменения
tr: Yerel geçersiz kılmalar
vi: Các ghi đè cục bộ
zh_hans: 本地覆盖

source: Override master row
de: Master-Zeile überschreiben
es: Modificar fila maestra
fr: Modifier la ligne maître
hi: मुख्य प्रविष्टि की स्थानीय प्रति बनाएँ
id: Ganti baris utama
it: Modifica riga principale
ja: マスター行を上書き
ko: 마스터 행 재정의
pl: Nadpisz wiersz główny
pt_br: Substituir linha do principal
ru: Изменить основную строку
tr: Ana satırı geçersiz kıl
vi: Ghi đè dòng danh mục chính
zh_hans: 覆盖主目录行

source: Change plugin id
de: Plugin-ID ändern
es: Cambiar ID del plugin
fr: Changer l'identifiant
hi: प्लगइन ID बदलें
id: Ubah ID plugin
it: Cambia ID plugin
ja: プラグイン ID を変更
ko: 플러그인 ID 변경
pl: Zmień ID pluginu
pt_br: Alterar ID do plugin
ru: Изменить ID плагина
tr: Eklenti kimliğini değiştir
vi: Đổi ID plugin
zh_hans: 更改插件 ID

source: Save new entry
de: Neuen Eintrag speichern
es: Guardar nueva entrada
fr: Enregistrer l'entrée
hi: नई प्रविष्टि सहेजें
id: Simpan entri baru
it: Salva nuova voce
ja: 新規項目を保存
ko: 새 항목 저장
pl: Zapisz nowy wpis
pt_br: Salvar nova entrada
ru: Сохранить новую запись
tr: Yeni girdiyi kaydet
vi: Lưu mục mới
zh_hans: 保存新项

source: Save local changes
de: Lokale Änderungen speichern
es: Guardar cambios locales
fr: Enregistrer les modifications
hi: स्थानीय बदलाव सहेजें
id: Simpan perubahan lokal
it: Salva modifiche locali
ja: ローカル変更を保存
ko: 로컬 변경 저장
pl: Zapisz zmiany lokalne
pt_br: Salvar alterações locais
ru: Сохранить локальные изменения
tr: Yerel değişiklikleri kaydet
vi: Lưu thay đổi cục bộ
zh_hans: 保存本地更改

source: Hide master row
de: Master-Zeile ausblenden
es: Ocultar fila maestra
fr: Masquer la ligne maître
hi: मुख्य प्रविष्टि छिपाएँ
id: Sembunyikan baris utama
it: Nascondi riga principale
ja: マスター行を隠す
ko: 마스터 행 숨기기
pl: Ukryj wiersz główny
pt_br: Ocultar linha do principal
ru: Скрыть основную строку
tr: Ana satırı gizle
vi: Ẩn dòng danh mục chính
zh_hans: 隐藏主目录行

source: Restore hidden master row
de: Master-Zeile wiederherstellen
es: Restaurar fila maestra
fr: Restaurer la ligne maître
hi: छिपी मुख्य प्रविष्टि वापस दिखाएँ
id: Pulihkan baris utama tersembunyi
it: Ripristina riga principale
ja: マスター行を復元
ko: 숨긴 마스터 행 복원
pl: Przywróć ukryty wiersz główny
pt_br: Restaurar linha oculta do principal
ru: Восстановить основную строку
tr: Gizli ana satırı geri getir
vi: Khôi phục dòng chính bị ẩn
zh_hans: 恢复隐藏的主目录行

source: Clear draft
de: Entwurf leeren
es: Borrar borrador
fr: Effacer le brouillon
hi: मसौदा साफ़ करें
id: Kosongkan draf
it: Cancella bozza
ja: 下書きを消去
ko: 초안 지우기
pl: Wyczyść szkic
pt_br: Limpar rascunho
ru: Очистить черновик
tr: Taslağı temizle
vi: Xóa bản nháp
zh_hans: 清空草稿

source: Reload from current state
de: Aktuellen Zustand laden
es: Recargar estado actual
fr: Recharger l'état actuel
hi: वर्तमान स्थिति से फिर लोड करें
id: Muat ulang dari keadaan saat ini
it: Ricarica stato attuale
ja: 現在の状態を再読み込み
ko: 현재 상태 새로고침
pl: Wczytaj ponownie bieżący stan
pt_br: Recarregar do estado atual
ru: Загрузить текущее состояние
tr: Geçerli durumdan yeniden yükle
vi: Tải lại từ trạng thái hiện tại
zh_hans: 从当前状态重新加载

source: Id
tr: Kimlik

source: Display name
de: Anzeigename
es: Nombre visible
fr: Nom affiché
hi: दिखने वाला नाम
id: Nama tampilan
it: Nome visualizzato
ja: 表示名
ko: 표시 이름
pl: Nazwa wyświetlana
pt_br: Nome de exibição
ru: Отображаемое имя
tr: Görünen ad
vi: Tên hiển thị
zh_hans: 显示名称

source: Description
de: Beschreibung
es: Descripción
hi: विवरण
id: Deskripsi
it: Descrizione
ja: 説明
ko: 설명
pl: Opis
pt_br: Descrição
ru: Описание
tr: Açıklama
vi: Mô tả
zh_hans: 描述

source: Repo URL
es: URL del repositorio
fr: URL du dépôt
hi: रिपॉज़िटरी URL
id: URL repositori
it: URL repository
ja: リポジトリ URL
ko: 저장소 URL
pl: URL repozytorium
pt_br: URL do repositório
ru: URL репозитория
tr: Depo URL'si
vi: URL kho mã
zh_hans: 仓库 URL

source: Repo JSON URL
es: URL JSON del repositorio
fr: URL JSON du dépôt
hi: रिपॉज़िटरी JSON URL
id: URL JSON repositori
it: URL JSON repository
ja: リポジトリ JSON URL
ko: 저장소 JSON URL
pl: URL JSON repozytorium
pt_br: URL JSON do repositório
ru: URL JSON репозитория
tr: Depo JSON URL'si
vi: URL JSON kho mã
zh_hans: 仓库 JSON URL

source: Green plugins
de: Grüne Plugins
es: Plugins verdes
fr: Plugins verts
hi: हरे प्लगइन
id: Plugin hijau
it: Plugin verdi
ja: 緑のプラグイン
ko: 초록 플러그인
pl: Zielone pluginy
pt_br: Plugins verdes
ru: Зелёные плагины
tr: Yeşil eklentiler
vi: Plugin xanh lá
zh_hans: 绿色插件

source: Yellow plugins
de: Gelbe Plugins
es: Plugins amarillos
fr: Plugins jaunes
hi: पीले प्लगइन
id: Plugin kuning
it: Plugin gialli
ja: 黄のプラグイン
ko: 노랑 플러그인
pl: Żółte pluginy
pt_br: Plugins amarelos
ru: Жёлтые плагины
tr: Sarı eklentiler
vi: Plugin vàng
zh_hans: 黄色插件

source: Red plugins
de: Rote Plugins
es: Plugins rojos
fr: Plugins rouges
hi: लाल प्लगइन
id: Plugin merah
it: Plugin rossi
ja: 赤のプラグイン
ko: 빨강 플러그인
pl: Czerwone pluginy
pt_br: Plugins vermelhos
ru: Красные плагины
tr: Kırmızı eklentiler
vi: Plugin đỏ
zh_hans: 红色插件

source: Notes
de: Hinweise
es: Notas
hi: टिप्पणियाँ
id: Catatan
it: Note
ja: 説明
ko: 메모
pl: Uwagi
pt_br: Notas
ru: Заметки
tr: Notlar
vi: Ghi chú
zh_hans: 说明

source: Plugin shortname
de: Plugin-Kurzname
es: Nombre corto del plugin
fr: Nom court du plugin
hi: प्लगइन का संक्षिप्त नाम
id: Nama pendek plugin
it: Nome breve plugin
ja: プラグイン短縮名
ko: 플러그인 짧은 이름
pl: Krótka nazwa pluginu
pt_br: Nome curto do plugin
ru: Короткое имя плагина
tr: Eklenti kısa adı
vi: Tên ngắn của plugin
zh_hans: 插件短名称

source: Optional id suffix
de: Optionaler ID-Zusatz
es: Sufijo ID opcional
fr: Suffixe facultatif
hi: वैकल्पिक ID प्रत्यय
id: Akhiran ID opsional
it: Suffisso ID opzionale
ja: 任意の ID 接尾辞
ko: 선택적 ID 접미사
pl: Opcjonalny przyrostek ID
pt_br: Sufixo opcional do ID
ru: Необязательный суффикс ID
tr: İsteğe bağlı kimlik eki
vi: Hậu tố ID tùy chọn
zh_hans: 可选 ID 后缀

source: Effective id
de: Effektive ID
es: ID efectivo
fr: Identifiant effectif
hi: प्रभावी ID
id: ID efektif
it: ID effettivo
ja: 有効な ID
ko: 실제 ID
pl: Wynikowe ID
pt_br: ID efetivo
ru: Итоговый ID
tr: Geçerli kimlik
vi: ID có hiệu lực
zh_hans: 实际 ID

source: The shortname shown in Dalamud
de: Der in Dalamud angezeigte Kurzname
es: El nombre corto en Dalamud
fr: Le nom court affiché dans Dalamud
hi: Dalamud में दिखने वाला संक्षिप्त नाम
id: Nama pendek yang ditampilkan di Dalamud
it: Il nome breve in Dalamud
ja: Dalamud に表示される短縮名
ko: Dalamud의 짧은 이름
pl: Krótka nazwa wyświetlana w Dalamud
pt_br: O nome curto exibido no Dalamud
ru: Короткое имя в Dalamud
tr: Dalamud'da görünen kısa ad
vi: Tên ngắn hiển thị trong Dalamud
zh_hans: Dalamud 中显示的短名称

source: Leave blank unless multiple plugins share that shortname
de: Leer lassen, sofern der Kurzname eindeutig ist
es: Dejar vacío si el nombre corto es único
fr: Laisser vide si le nom court est unique
hi: खाली छोड़ें, जब तक कई प्लगइन का संक्षिप्त नाम एक जैसा न हो
id: Biarkan kosong kecuali beberapa plugin menggunakan nama pendek tersebut
it: Lascia vuoto se il nome breve è unico
ja: 短縮名が重複しない場合は空欄
ko: 짧은 이름이 중복되지 않으면 비워두세요
pl: Pozostaw puste, chyba że kilka pluginów ma tę samą krótką nazwę
pt_br: Deixe em branco, a menos que vários plugins tenham esse nome curto
ru: Оставьте пустым, если имя уникально
tr: Birden çok eklenti bu kısa adı kullanmıyorsa boş bırakın
vi: Để trống trừ khi nhiều plugin dùng cùng tên ngắn này
zh_hans: 除非多个插件使用相同短名称，否则留空

source: Select plugin shortname...
de: Plugin-Kurzname wählen...
es: Elegir nombre corto...
fr: Choisir un nom court...
hi: प्लगइन का संक्षिप्त नाम चुनें...
id: Pilih nama pendek plugin...
it: Scegli nome breve...
ja: プラグイン短縮名を選択...
ko: 짧은 이름 선택...
pl: Wybierz krótką nazwę pluginu...
pt_br: Selecionar nome curto do plugin...
ru: Выберите короткое имя...
tr: Eklenti kısa adı seç...
vi: Chọn tên ngắn của plugin...
zh_hans: 选择插件短名称...

source: SHORTNAME
de: KURZNAME
es: NOMBRE CORTO
fr: NOM COURT
hi: संक्षिप्त नाम
id: NAMA PENDEK
it: NOME BREVE
ja: 短縮名
ko: 짧은 이름
pl: KRÓTKA NAZWA
pt_br: NOME CURTO
ru: КОРОТКОЕ ИМЯ
tr: KISA AD
vi: TÊN NGẮN
zh_hans: 短名称

source: Remove
de: Entfernen
es: Quitar
fr: Retirer
hi: हटाएँ
id: Hapus
it: Rimuovi
ja: 削除
ko: 제거
pl: Usuń
pt_br: Remover
ru: Удалить
tr: Kaldır
vi: Xóa
zh_hans: 移除

source: No plugin shortnames selected.
de: Keine Plugin-Kurznamen ausgewählt.
es: No hay nombres cortos seleccionados.
fr: Aucun nom court sélectionné.
hi: कोई प्लगइन संक्षिप्त नाम नहीं चुना गया।
id: Tidak ada nama pendek plugin yang dipilih.
it: Nessun nome breve selezionato.
ja: 短縮名が選択されていません。
ko: 선택한 짧은 이름이 없습니다.
pl: Nie wybrano krótkich nazw pluginów.
pt_br: Nenhum nome curto de plugin selecionado.
ru: Короткие имена не выбраны.
tr: Eklenti kısa adı seçilmedi.
vi: Chưa chọn tên ngắn của plugin.
zh_hans: 未选择插件短名称。

source: Rule preview
de: Regelvorschau
es: Vista previa de reglas
fr: Aperçu des règles
hi: नियम का पूर्वावलोकन
id: Pratinjau aturan
it: Anteprima regole
ja: ルールのプレビュー
ko: 규칙 미리보기
pl: Podgląd reguł
pt_br: Prévia das regras
ru: Предпросмотр правил
tr: Kural önizlemesi
vi: Xem trước quy tắc
zh_hans: 规则预览

source: No green / yellow / red rules configured yet.
de: Noch keine Farbregeln eingerichtet.
es: No hay reglas de color configuradas.
fr: Aucune règle de couleur configurée.
hi: अभी कोई हरा / पीला / लाल नियम तय नहीं है।
id: Belum ada aturan hijau / kuning / merah.
it: Nessuna regola colore configurata.
ja: 色のルールは未設定です。
ko: 색상 규칙이 없습니다.
pl: Nie skonfigurowano jeszcze reguł zielonych / żółtych / czerwonych.
pt_br: Nenhuma regra verde / amarela / vermelha configurada ainda.
ru: Цветовые правила не настроены.
tr: Henüz yeşil / sarı / kırmızı kural yapılandırılmadı.
vi: Chưa cấu hình quy tắc xanh lá / vàng / đỏ.
zh_hans: 尚未配置颜色规则。

source: No notes configured.
de: Keine Hinweise eingerichtet.
es: No hay notas configuradas.
fr: Aucune note configurée.
hi: कोई टिप्पणी तय नहीं है।
id: Belum ada catatan.
it: Nessuna nota configurata.
ja: 説明は未設定です。
ko: 메모가 없습니다.
pl: Nie skonfigurowano uwag.
pt_br: Nenhuma nota configurada.
ru: Заметки не настроены.
tr: Not yapılandırılmadı.
vi: Chưa cấu hình ghi chú.
zh_hans: 未配置说明。

source: Not installed.
de: Nicht installiert.
es: No instalado.
fr: Non installé.
hi: इंस्टॉल नहीं किया गया।
id: Belum terpasang.
it: Non installato.
ja: 未インストール。
ko: 설치되지 않음.
pl: Niezainstalowany.
pt_br: Não instalado.
ru: Не установлен.
tr: Yüklü değil.
vi: Chưa cài.
zh_hans: 未安装。

source: Installed but disabled.
de: Installiert, aber deaktiviert.
es: Instalado pero desactivado.
fr: Installé mais désactivé.
hi: इंस्टॉल है, लेकिन बंद है।
id: Terpasang tetapi nonaktif.
it: Installato ma disattivo.
ja: 導入済みですが無効です。
ko: 설치됨, 비활성화됨.
pl: Zainstalowany, ale wyłączony.
pt_br: Instalado, mas desativado.
ru: Установлен, но отключён.
tr: Yüklü ancak devre dışı.
vi: Đã cài nhưng bị tắt.
zh_hans: 已安装但已禁用。

source: Required green plugins are loaded.
de: Erforderliche grüne Plugins sind geladen.
es: Los plugins verdes requeridos están cargados.
fr: Les plugins verts requis sont chargés.
hi: आवश्यक हरे प्लगइन लोड हैं।
id: Plugin hijau yang diperlukan telah dimuat.
it: I plugin verdi richiesti sono caricati.
ja: 必要な緑のプラグインは読み込み済みです。
ko: 필수 초록 플러그인이 로드되었습니다.
pl: Wymagane zielone pluginy są wczytane.
pt_br: Os plugins verdes necessários estão carregados.
ru: Нужные зелёные плагины загружены.
tr: Gerekli yeşil eklentiler yüklendi.
vi: Các plugin xanh lá bắt buộc đã được tải.
zh_hans: 所需绿色插件已加载。

source: No warning rules triggered.
de: Keine Warnregel ausgelöst.
es: No se activaron reglas de aviso.
fr: Aucune règle d'alerte déclenchée.
hi: कोई चेतावनी नियम सक्रिय नहीं हुआ।
id: Tidak ada aturan peringatan yang terpicu.
it: Nessuna regola di avviso attivata.
ja: 警告ルールは発動していません。
ko: 경고 규칙이 발동하지 않았습니다.
pl: Nie uruchomiono żadnych reguł ostrzegawczych.
pt_br: Nenhuma regra de aviso acionada.
ru: Правила предупреждений не сработали.
tr: Uyarı kuralı tetiklenmedi.
vi: Không có quy tắc cảnh báo nào được kích hoạt.
zh_hans: 未触发警告规则。

source: No colors selected shows all rows. Selected colors include only assessed, non-ignored rows.
de: Ohne Farbauswahl sind alle Zeilen sichtbar; Farben zeigen nur bewertete, nicht ignorierte Zeilen.
es: Sin colores se muestran todas las filas; los colores muestran solo filas evaluadas y no ignoradas.
fr: Sans couleur, toutes les lignes sont visibles ; les couleurs montrent les lignes évaluées et non ignorées.
hi: कोई रंग न चुनने पर सभी पंक्तियाँ दिखती हैं। चुने हुए रंग केवल जाँची गई, अनदेखी न की गई पंक्तियाँ दिखाते हैं।
id: Tanpa warna terpilih, semua baris ditampilkan. Warna terpilih hanya mencakup baris yang dinilai dan tidak diabaikan.
it: Senza colori si mostrano tutte le righe; i colori mostrano solo righe valutate e non ignorate.
ja: 色を選択しないと全行を表示します。色は評価済みで無視されていない行のみ表示します。
ko: 색상을 선택하지 않으면 모든 행을 표시합니다. 색상은 평가된 비무시 행만 표시합니다.
pl: Brak wybranych kolorów pokazuje wszystkie wiersze. Wybrane kolory obejmują tylko ocenione, nieignorowane wiersze.
pt_br: Nenhuma cor selecionada mostra todas as linhas. As cores selecionadas incluem somente linhas avaliadas e não ignoradas.
ru: Без цветов видны все строки; цвета показывают только оценённые и неигнорируемые строки.
tr: Renk seçilmezse tüm satırlar gösterilir. Seçilen renkler yalnızca değerlendirilmiş ve yoksayılmayan satırları içerir.
vi: Không chọn màu sẽ hiện tất cả dòng. Các màu được chọn chỉ bao gồm dòng đã đánh giá và không bị bỏ qua.
zh_hans: 未选择颜色时显示所有行。颜色仅筛选已评估且未忽略的行。

source: Category / Plugin, Source, and Enabled stay visible so the grid remains operable.
de: Kategorie / Plugin, Quelle und Aktiviert bleiben zur Bedienung sichtbar.
es: Categoría / Plugin, Origen y Activado siguen visibles para usar la tabla.
fr: Catégorie / Plugin, Source et Activé restent visibles pour utiliser le tableau.
hi: श्रेणी / प्लगइन, स्रोत और सक्षम कॉलम दिखते रहते हैं ताकि ग्रिड इस्तेमाल किया जा सके।
id: Kategori / Plugin, Sumber, dan Aktif tetap terlihat agar tabel dapat digunakan.
it: Categoria / Plugin, Origine e Attivo restano visibili per usare la tabella.
ja: 操作のため、カテゴリ / プラグイン、出所、有効の列は常に表示されます。
ko: 조작을 위해 범주 / 플러그인, 출처, 활성화 열은 항상 표시됩니다.
pl: Kategoria / Plugin, Źródło i Włączony pozostają widoczne, aby tabela nadal działała.
pt_br: Categoria / Plugin, Origem e Ativado permanecem visíveis para manter a tabela utilizável.
ru: Категория / Плагин, Источник и Включено всегда видны для управления.
tr: Tablonun kullanılabilir kalması için Kategori / Eklenti, Kaynak ve Etkin görünür kalır.
vi: Danh mục / Plugin, Nguồn và Đã bật luôn hiển thị để bảng vẫn sử dụng được.
zh_hans: 类别 / 插件、来源、已启用列始终显示以便操作。

source: The grid uses live installed, enabled, update-available, and DTR detection from Dalamud. Direct plugin DTR config is used first; live DTR entries use the same Server Info Bar visibility data as XLSettings.
de: Die Tabelle erfasst Installation, Aktivierung, Updates und DTR live aus Dalamud. Plugin-DTR-Konfiguration hat Vorrang; DTR-Einträge nutzen dieselbe Server-Infobar-Sichtbarkeit wie XLSettings.
es: La tabla obtiene instalación, activación, actualizaciones y DTR de Dalamud. Se prioriza el DTR del plugin; las entradas usan la visibilidad de la barra de XLSettings.
fr: Le tableau détecte installation, activation, mises à jour et DTR depuis Dalamud. Le DTR du plugin est prioritaire ; les entrées utilisent la visibilité de la barre serveur comme XLSettings.
hi: ग्रिड Dalamud से वर्तमान इंस्टॉल, सक्षम, उपलब्ध अपडेट और DTR की जानकारी लेता है। पहले प्लगइन की सीधी DTR कॉन्फ़िगरेशन इस्तेमाल होती है; सक्रिय DTR प्रविष्टियाँ XLSettings वाले सर्वर सूचना बार की दृश्यता डेटा इस्तेमाल करती हैं।
id: Tabel menggunakan deteksi langsung dari Dalamud untuk status pemasangan, aktivasi, pembaruan yang tersedia, dan DTR. Konfigurasi DTR langsung plugin diprioritaskan; entri DTR aktif menggunakan data visibilitas bilah informasi server yang sama dengan XLSettings.
it: La tabella rileva installazione, attivazione, aggiornamenti e DTR da Dalamud. Il DTR del plugin ha priorità; le voci usano la visibilità della barra come XLSettings.
ja: 導入、有効状態、更新、DTR を Dalamud から取得します。プラグインの DTR 設定を優先し、DTR 項目には XLSettings と同じ情報バーの表示設定を使います。
ko: 설치, 활성화, 업데이트 및 DTR 정보를 Dalamud에서 가져옵니다. 플러그인 DTR 설정을 우선하며 항목은 XLSettings와 같은 정보 표시줄 설정을 사용합니다.
pl: Tabela korzysta z bieżących danych Dalamud o instalacji, włączeniu, dostępnych aktualizacjach i DTR. Bezpośrednia konfiguracja DTR pluginu ma pierwszeństwo; aktywne wpisy DTR korzystają z tych samych danych widoczności paska informacji serwera co XLSettings.
pt_br: A tabela usa a detecção em tempo real do Dalamud para instalação, ativação, atualizações disponíveis e DTR. A configuração DTR direta do plugin tem prioridade; entradas DTR ativas usam os mesmos dados de visibilidade da barra de informações do servidor do XLSettings.
ru: Таблица получает установку, включение, обновления и DTR из Dalamud. Настройка DTR плагина приоритетна; записи используют видимость панели, как XLSettings.
tr: Tablo, kurulum, etkinlik, güncelleme kullanılabilirliği ve DTR için Dalamud'un canlı tespit verilerini kullanır. Önce doğrudan eklenti DTR yapılandırması kullanılır; etkin DTR girdileri, XLSettings ile aynı sunucu bilgi çubuğu görünürlük verilerini kullanır.
vi: Bảng dùng dữ liệu trực tiếp từ Dalamud để xác định plugin đã cài, đã bật, có cập nhật và DTR. Cấu hình DTR trực tiếp của plugin được ưu tiên; mục DTR đang hoạt động dùng cùng dữ liệu hiển thị thanh thông tin máy chủ như XLSettings.
zh_hans: 表格从 Dalamud 获取安装、启用、更新和 DTR 状态。优先使用插件 DTR 配置；DTR 项使用与 XLSettings 相同的信息栏可见性数据。

source: Ignore flags remove rows from alert calculations but keep them visible in the grid as blue rows.
de: Ignorierte Zeilen zählen nicht für Warnungen, bleiben aber blau sichtbar.
es: Las filas ignoradas no cuentan para alertas, pero siguen visibles en azul.
fr: Les lignes ignorées sont exclues des alertes mais restent visibles en bleu.
hi: अनदेखा चिह्न पंक्तियों को चेतावनी की गणना से हटाता है, लेकिन उन्हें ग्रिड में नीली पंक्तियों के रूप में दिखाता है।
id: Tanda abaikan mengeluarkan baris dari perhitungan peringatan, tetapi tetap menampilkannya sebagai baris biru di tabel.
it: Le righe ignorate sono escluse dagli avvisi ma restano visibili in blu.
ja: 無視した行は警告計算から除外されますが、青で表示されます。
ko: 무시한 행은 경고 계산에서 제외되지만 파란색으로 표시됩니다.
pl: Oznaczenie Ignoruj wyłącza wiersze z obliczania alertów, ale pozostawia je widoczne w tabeli na niebiesko.
pt_br: As marcas de ignorar removem linhas do cálculo de alertas, mas as mantêm visíveis em azul na tabela.
ru: Игнорируемые строки исключены из предупреждений, но видны синими.
tr: Yoksay işaretleri satırları uyarı hesaplamalarından çıkarır, ancak tabloda mavi satırlar olarak görünür tutar.
vi: Đánh dấu bỏ qua sẽ loại dòng khỏi phép tính cảnh báo nhưng vẫn giữ chúng màu xanh dương trong bảng.
zh_hans: 忽略的行不参与警报计算，但仍以蓝色显示。
