Repository: McVaxius/botology
Catalog: botology/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: CTRL is held. Clicking now discards this new local entry draft.
de: CTRL gedrückt. Klicken verwirft den neuen Entwurf.
es: CTRL pulsado. Clic descarta el nuevo borrador.
fr: CTRL maintenu. Cliquer annule le nouveau brouillon.
hi: CTRL दबा है। अब क्लिक करने पर नई स्थानीय प्रविष्टि का मसौदा हट जाएगा।
id: CTRL ditekan. Mengklik sekarang membuang draf entri lokal baru ini.
it: CTRL premuto. Clic scarta la nuova bozza.
ja: CTRL 押下中。クリックで下書きを破棄します。
ko: CTRL을 누르고 있습니다. 클릭하면 초안을 삭제합니다.
pl: CTRL jest wciśnięty. Kliknięcie teraz odrzuci szkic nowego wpisu lokalnego.
pt_br: CTRL está pressionado. Clicar agora descarta este rascunho de nova entrada local.
ru: CTRL удерживается. Нажатие удалит черновик.
tr: CTRL basılı. Şimdi tıklamak bu yeni yerel girdi taslağını atar.
vi: Đang giữ CTRL. Nhấn lúc này sẽ hủy bản nháp mục cục bộ mới này.
zh_hans: 已按住 CTRL。点击丢弃新项草稿。

source: CTRL is held. Clicking now deletes this local-only row from the overlay.
de: CTRL gedrückt. Klicken löscht die lokale Zeile.
es: CTRL pulsado. Clic elimina la fila local.
fr: CTRL maintenu. Cliquer supprime la ligne locale.
hi: CTRL दबा है। अब क्लिक करने पर यह केवल स्थानीय पंक्ति स्थानीय बदलावों से हट जाएगी।
id: CTRL ditekan. Mengklik sekarang menghapus baris yang hanya lokal ini dari lapisan.
it: CTRL premuto. Clic elimina la riga locale.
ja: CTRL 押下中。クリックでローカル行を削除します。
ko: CTRL을 누르고 있습니다. 클릭하면 로컬 행을 삭제합니다.
pl: CTRL jest wciśnięty. Kliknięcie teraz usunie ten wyłącznie lokalny wiersz z warstwy.
pt_br: CTRL está pressionado. Clicar agora exclui esta linha exclusivamente local da sobreposição.
ru: CTRL удерживается. Нажатие удалит локальную строку.
tr: CTRL basılı. Şimdi tıklamak yalnızca yerel olan bu satırı katmandan siler.
vi: Đang giữ CTRL. Nhấn lúc này sẽ xóa dòng chỉ có cục bộ này khỏi lớp dữ liệu.
zh_hans: 已按住 CTRL。点击删除本地专用行。

source: CTRL is held. Clicking now deletes the local override and restores master data.
de: CTRL gedrückt. Klicken löscht die Überschreibung und stellt den Master wieder her.
es: CTRL pulsado. Clic elimina la modificación y restaura el maestro.
fr: CTRL maintenu. Cliquer supprime la modification et restaure le maître.
hi: CTRL दबा है। अब क्लिक करने पर स्थानीय बदलाव हटेंगे और मुख्य डेटा वापस आएगा।
id: CTRL ditekan. Mengklik sekarang menghapus penggantian lokal dan memulihkan data utama.
it: CTRL premuto. Clic elimina la modifica e ripristina il principale.
ja: CTRL 押下中。クリックで上書きを削除しマスターを復元します。
ko: CTRL을 누르고 있습니다. 클릭하면 재정의를 삭제하고 마스터를 복원합니다.
pl: CTRL jest wciśnięty. Kliknięcie teraz usunie lokalne nadpisanie i przywróci dane główne.
pt_br: CTRL está pressionado. Clicar agora exclui a substituição local e restaura os dados do principal.
ru: CTRL удерживается. Нажатие удалит изменение и восстановит основные данные.
tr: CTRL basılı. Şimdi tıklamak yerel geçersiz kılmayı siler ve ana verileri geri getirir.
vi: Đang giữ CTRL. Nhấn lúc này sẽ xóa ghi đè cục bộ và khôi phục dữ liệu chính.
zh_hans: 已按住 CTRL。点击删除覆盖并恢复主目录数据。

source: CTRL is held. Clicking now discards the current edit session and reloads master data.
de: CTRL gedrückt. Klicken verwirft die Bearbeitung und lädt Master-Daten.
es: CTRL pulsado. Clic descarta la edición y recarga el maestro.
fr: CTRL maintenu. Cliquer annule l'édition et recharge le maître.
hi: CTRL दबा है। अब क्लिक करने पर वर्तमान संपादन सत्र छूटेगा और मुख्य डेटा फिर लोड होगा।
id: CTRL ditekan. Mengklik sekarang membuang sesi pengeditan saat ini dan memuat ulang data utama.
it: CTRL premuto. Clic scarta la modifica e ricarica il principale.
ja: CTRL 押下中。クリックで編集を破棄しマスターを読み込みます。
ko: CTRL을 누르고 있습니다. 클릭하면 편집을 취소하고 마스터를 불러옵니다.
pl: CTRL jest wciśnięty. Kliknięcie teraz odrzuci bieżącą sesję edycji i wczyta dane główne.
pt_br: CTRL está pressionado. Clicar agora descarta a sessão de edição atual e recarrega os dados do principal.
ru: CTRL удерживается. Нажатие отменит правки и загрузит основные данные.
tr: CTRL basılı. Şimdi tıklamak geçerli düzenleme oturumunu atar ve ana verileri yeniden yükler.
vi: Đang giữ CTRL. Nhấn lúc này sẽ hủy phiên chỉnh sửa hiện tại và tải lại dữ liệu chính.
zh_hans: 已按住 CTRL。点击丢弃编辑并重新加载主目录数据。

source: Hold CTRL to remove any local override and hide this master id from the effective catalog.
de: CTRL halten, um Überschreibungen zu löschen und diese Master-ID auszublenden.
es: Mantenga CTRL para quitar modificaciones y ocultar este ID maestro.
fr: Maintenez CTRL pour supprimer les modifications et masquer cet identifiant maître.
hi: स्थानीय बदलाव हटाने और प्रभावी कैटलॉग से यह मुख्य ID छिपाने के लिए CTRL दबाकर रखें।
id: Tahan CTRL untuk menghapus penggantian lokal dan menyembunyikan ID utama ini dari katalog efektif.
it: Tieni CTRL per eliminare modifiche e nascondere questo ID principale.
ja: CTRL を押して上書きを削除しマスター ID を隠します。
ko: CTRL을 누르면 재정의를 삭제하고 마스터 ID를 숨깁니다.
pl: Przytrzymaj CTRL, aby usunąć wszelkie lokalne nadpisania i ukryć to główne ID w wynikowym katalogu.
pt_br: Segure CTRL para remover qualquer substituição local e ocultar este ID do principal no catálogo efetivo.
ru: Удерживайте CTRL для удаления изменений и скрытия основного ID.
tr: Yerel geçersiz kılmaları kaldırıp bu ana kimliği geçerli katalogdan gizlemek için CTRL'ye basılı tutun.
vi: Giữ CTRL để xóa mọi ghi đè cục bộ và ẩn ID chính này khỏi danh mục có hiệu lực.
zh_hans: 按住 CTRL 删除覆盖并隐藏此主目录 ID。

source: CTRL is held. Clicking now removes any local override and hides this master id from the effective catalog.
de: CTRL gedrückt. Klicken löscht Überschreibungen und blendet die Master-ID aus.
es: CTRL pulsado. Clic elimina modificaciones y oculta el ID maestro.
fr: CTRL maintenu. Cliquer supprime les modifications et masque l'identifiant maître.
hi: CTRL दबा है। अब क्लिक करने पर स्थानीय बदलाव हटेंगे और प्रभावी कैटलॉग से यह मुख्य ID छिप जाएगा।
id: CTRL ditekan. Mengklik sekarang menghapus penggantian lokal dan menyembunyikan ID utama ini dari katalog efektif.
it: CTRL premuto. Clic elimina modifiche e nasconde l'ID principale.
ja: CTRL 押下中。クリックで上書きを削除しマスター ID を隠します。
ko: CTRL을 누르고 있습니다. 클릭하면 재정의를 삭제하고 마스터 ID를 숨깁니다.
pl: CTRL jest wciśnięty. Kliknięcie teraz usunie wszelkie lokalne nadpisania i ukryje to główne ID w wynikowym katalogu.
pt_br: CTRL está pressionado. Clicar agora remove qualquer substituição local e oculta este ID do principal no catálogo efetivo.
ru: CTRL удерживается. Нажатие удалит изменения и скроет основной ID.
tr: CTRL basılı. Şimdi tıklamak yerel geçersiz kılmaları kaldırır ve bu ana kimliği geçerli katalogdan gizler.
vi: Đang giữ CTRL. Nhấn lúc này sẽ xóa mọi ghi đè cục bộ và ẩn ID chính này khỏi danh mục có hiệu lực.
zh_hans: 已按住 CTRL。点击删除覆盖并隐藏此主目录 ID。

source: CTRL-click to see the folder containing review_catalog.py if you are curious.
de: CTRL-Klick öffnet den Ordner mit review_catalog.py.
es: CTRL-clic abre la carpeta de review_catalog.py.
fr: CTRL-clic ouvre le dossier de review_catalog.py.
hi: अगर देखना चाहते हैं तो review_catalog.py वाला फ़ोल्डर खोलने के लिए CTRL दबाकर क्लिक करें।
id: Klik sambil menahan CTRL untuk melihat folder yang berisi review_catalog.py.
it: CTRL-clic apre la cartella di review_catalog.py.
ja: CTRL クリックで review_catalog.py のフォルダーを開きます。
ko: CTRL 클릭으로 review_catalog.py 폴더를 엽니다.
pl: Kliknij z CTRL, aby zobaczyć folder zawierający review_catalog.py.
pt_br: Clique com CTRL para ver a pasta que contém review_catalog.py, se tiver curiosidade.
ru: CTRL-клик откроет папку review_catalog.py.
tr: Merak ediyorsanız review_catalog.py içeren klasörü görmek için CTRL ile tıklayın.
vi: Nhấn kèm CTRL để xem thư mục chứa review_catalog.py nếu bạn tò mò.
zh_hans: 按住 CTRL 点击查看 review_catalog.py 文件夹。

source: CTRL is held. Clicking now opens the folder containing review_catalog.py.
de: CTRL gedrückt. Klicken öffnet den Ordner mit review_catalog.py.
es: CTRL pulsado. Clic abre la carpeta de review_catalog.py.
fr: CTRL maintenu. Cliquer ouvre le dossier de review_catalog.py.
hi: CTRL दबा है। अब क्लिक करने पर review_catalog.py वाला फ़ोल्डर खुलेगा।
id: CTRL ditekan. Mengklik sekarang membuka folder yang berisi review_catalog.py.
it: CTRL premuto. Clic apre la cartella di review_catalog.py.
ja: CTRL 押下中。クリックで review_catalog.py のフォルダーを開きます。
ko: CTRL을 누르고 있습니다. 클릭하면 review_catalog.py 폴더를 엽니다.
pl: CTRL jest wciśnięty. Kliknięcie teraz otworzy folder zawierający review_catalog.py.
pt_br: CTRL está pressionado. Clicar agora abre a pasta que contém review_catalog.py.
ru: CTRL удерживается. Нажатие откроет папку review_catalog.py.
tr: CTRL basılı. Şimdi tıklamak review_catalog.py içeren klasörü açar.
vi: Đang giữ CTRL. Nhấn lúc này sẽ mở thư mục chứa review_catalog.py.
zh_hans: 已按住 CTRL。点击打开 review_catalog.py 文件夹。

source: That combination of name and suffix already exists in local data. Saving will update that local row.
de: Name und Zusatz existieren lokal. Speichern aktualisiert die Zeile.
es: Nombre y sufijo ya existen localmente. Guardar actualiza la fila.
fr: Ce nom et suffixe existent localement. Enregistrer actualise la ligne.
hi: नाम और प्रत्यय का यह मेल स्थानीय डेटा में पहले से है। सहेजने पर वह स्थानीय पंक्ति अपडेट होगी।
id: Kombinasi nama dan akhiran tersebut sudah ada dalam data lokal. Menyimpan akan memperbarui baris lokal itu.
it: Nome e suffisso esistono localmente. Salvare aggiorna la riga.
ja: 名前と接尾辞はローカルに存在します。保存で行を更新します。
ko: 이름과 접미사가 로컬에 있습니다. 저장하면 행을 업데이트합니다.
pl: Ta kombinacja nazwy i przyrostka istnieje już w danych lokalnych. Zapisanie zaktualizuje ten wiersz lokalny.
pt_br: Essa combinação de nome e sufixo já existe nos dados locais. Salvar atualizará essa linha local.
ru: Имя и суффикс есть локально. Сохранение обновит строку.
tr: Bu ad ve ek birleşimi yerel verilerde zaten var. Kaydetmek bu yerel satırı günceller.
vi: Tổ hợp tên và hậu tố này đã có trong dữ liệu cục bộ. Lưu sẽ cập nhật dòng cục bộ đó.
zh_hans: 该名称与后缀已存在于本地数据。保存将更新该行。

source: That combination of name and suffix already exists and this will become a local override.
de: Name und Zusatz existieren; dies wird eine lokale Überschreibung.
es: Nombre y sufijo ya existen; será una modificación local.
fr: Ce nom et suffixe existent ; cela crée une modification locale.
hi: नाम और प्रत्यय का यह मेल पहले से है और यह स्थानीय बदलाव बनेगा।
id: Kombinasi nama dan akhiran tersebut sudah ada dan akan menjadi penggantian lokal.
it: Nome e suffisso esistono; diventerà una modifica locale.
ja: 名前と接尾辞は既に存在し、ローカル上書きになります。
ko: 이름과 접미사가 이미 있습니다. 로컬 재정의가 됩니다.
pl: Ta kombinacja nazwy i przyrostka już istnieje i stanie się lokalnym nadpisaniem.
pt_br: Essa combinação de nome e sufixo já existe e se tornará uma substituição local.
ru: Имя и суффикс уже есть; будет создано локальное изменение.
tr: Bu ad ve ek birleşimi zaten var; bu, yerel geçersiz kılma olacak.
vi: Tổ hợp tên và hậu tố này đã có và sẽ trở thành ghi đè cục bộ.
zh_hans: 该名称与后缀已存在，这将成为本地覆盖。

source: Likely AI-written (Aetherfeed attribution)
de: Vermutlich KI-Code (Aetherfeed-Zuordnung)
es: Probablemente escrito por IA (Aetherfeed)
fr: Probablement écrit par IA (Aetherfeed)
hi: संभवतः AI द्वारा लिखा गया (Aetherfeed श्रेय)
id: Kemungkinan ditulis oleh AI (atribusi Aetherfeed)
it: Probabilmente scritto da IA (Aetherfeed)
ja: AI 作成の可能性（Aetherfeed 判定）
ko: AI 작성 추정(Aetherfeed 귀속)
pl: Prawdopodobnie napisane przez AI (atrybucja Aetherfeed)
pt_br: Provavelmente escrito por IA (atribuição do Aetherfeed)
ru: Вероятно написан ИИ (Aetherfeed)
tr: Muhtemelen yapay zekâ yazımı (Aetherfeed atfı)
vi: Có thể do AI viết (ghi nhận từ Aetherfeed)
zh_hans: 可能由 AI 编写（Aetherfeed 标记）

source: Likely AI-written code based on Aetherfeed contributor and coding-pattern attribution; snapshot 2026-07-22.
de: Vermutlich KI-Code anhand Aetherfeed-Autoren und Codemustern; Stand 22.07.2026.
es: Código probablemente de IA según autores y patrones Aetherfeed; captura 22/07/2026.
fr: Code probablement écrit par IA selon les auteurs et motifs Aetherfeed ; état du 22/07/2026.
hi: Aetherfeed योगदानकर्ता और कोडिंग शैली के श्रेय पर आधारित संभावित AI-लिखित कोड; 2026-07-22 का स्नैपशॉट।
id: Kode kemungkinan ditulis oleh AI berdasarkan atribusi kontributor dan pola pemrograman Aetherfeed; rekaman 2026-07-22.
it: Codice probabilmente IA secondo autori e schemi Aetherfeed; rilevazione 22/07/2026.
ja: Aetherfeed の作者とコードパターンに基づく AI 判定（2026-07-22 時点）。
ko: Aetherfeed 작성자와 코드 패턴 기반 AI 추정. 2026-07-22 기준.
pl: Kod prawdopodobnie napisany przez AI na podstawie atrybucji autorów i wzorców programowania Aetherfeed; zapis z 2026-07-22.
pt_br: Código provavelmente escrito por IA com base na atribuição de colaboradores e padrões de programação do Aetherfeed; registro de 2026-07-22.
ru: Вероятно код ИИ по авторам и шаблонам Aetherfeed; снимок 22.07.2026.
tr: Aetherfeed katkıda bulunanları ve kodlama örüntüsü atfına göre muhtemelen yapay zekâ tarafından yazılmış kod; 2026-07-22 kaydı.
vi: Mã có thể do AI viết dựa trên ghi nhận cộng tác viên và mẫu lập trình của Aetherfeed; bản ghi 2026-07-22.
zh_hans: 根据 Aetherfeed 作者和代码模式推测由 AI 编写；快照日期 2026-07-22。

source: Drop all local changes ({0})
de: Alle lokalen Änderungen verwerfen ({0})
es: Descartar todos los cambios ({0})
fr: Annuler toutes les modifications ({0})
hi: सभी स्थानीय बदलाव हटाएँ ({0})
id: Buang semua perubahan lokal ({0})
it: Scarta tutte le modifiche ({0})
ja: 全ローカル変更を破棄（{0}）
ko: 모든 로컬 변경 삭제({0})
pl: Odrzuć wszystkie zmiany lokalne ({0})
pt_br: Descartar todas as alterações locais ({0})
ru: Удалить все изменения ({0})
tr: Tüm yerel değişiklikleri at ({0})
vi: Hủy mọi thay đổi cục bộ ({0})
zh_hans: 丢弃所有本地更改（{0}）

source: Saving this replacement will hide the old master id: {0}
de: Speichern blendet die alte Master-ID aus: {0}
es: Guardar ocultará el antiguo ID: {0}
fr: Enregistrer masquera l'ancien identifiant : {0}
hi: यह प्रतिस्थापन सहेजने पर पुराना मुख्य ID छिप जाएगा: {0}
id: Menyimpan penggantian ini akan menyembunyikan ID utama lama: {0}
it: Salvare nasconderà il vecchio ID: {0}
ja: 保存すると古い ID を隠します: {0}
ko: 저장하면 이전 ID를 숨깁니다: {0}
pl: Zapisanie tego zastąpienia ukryje stare główne ID: {0}
pt_br: Salvar esta substituição ocultará o ID antigo do principal: {0}
ru: Сохранение скроет старый ID: {0}
tr: Bu değişimi kaydetmek eski ana kimliği gizler: {0}
vi: Lưu mục thay thế này sẽ ẩn ID chính cũ: {0}
zh_hans: 保存将隐藏旧主目录 ID：{0}

source: Red when loaded: {0}
de: Rot bei geladenen Plugins: {0}
es: Rojo si están cargados: {0}
fr: Rouge si chargés : {0}
hi: लोड होने पर लाल: {0}
id: Merah saat dimuat: {0}
it: Rosso se caricati: {0}
ja: 読み込み時に赤: {0}
ko: 로드 시 빨강: {0}
pl: Czerwony po wczytaniu: {0}
pt_br: Vermelho quando carregado: {0}
ru: Красный при загрузке: {0}
tr: Yüklendiğinde kırmızı: {0}
vi: Đỏ khi được tải: {0}
zh_hans: 加载时为红色：{0}

source: Yellow when loaded: {0}
de: Gelb bei geladenen Plugins: {0}
es: Amarillo si están cargados: {0}
fr: Jaune si chargés : {0}
hi: लोड होने पर पीला: {0}
id: Kuning saat dimuat: {0}
it: Giallo se caricati: {0}
ja: 読み込み時に黄: {0}
ko: 로드 시 노랑: {0}
pl: Żółty po wczytaniu: {0}
pt_br: Amarelo quando carregado: {0}
ru: Жёлтый при загрузке: {0}
tr: Yüklendiğinde sarı: {0}
vi: Vàng khi được tải: {0}
zh_hans: 加载时为黄色：{0}

source: Red when required green plugins are missing: {0}
de: Rot bei fehlenden erforderlichen grünen Plugins: {0}
es: Rojo si faltan plugins verdes requeridos: {0}
fr: Rouge si plugins verts requis absents : {0}
hi: आवश्यक हरे प्लगइन न होने पर लाल: {0}
id: Merah saat plugin hijau wajib tidak ada: {0}
it: Rosso se mancano plugin verdi richiesti: {0}
ja: 必要な緑のプラグインがない場合は赤: {0}
ko: 필수 초록 플러그인 누락 시 빨강: {0}
pl: Czerwony, gdy brakuje wymaganych zielonych pluginów: {0}
pt_br: Vermelho quando faltam plugins verdes necessários: {0}
ru: Красный при отсутствии нужных зелёных: {0}
tr: Gerekli yeşil eklentiler eksikse kırmızı: {0}
vi: Đỏ khi thiếu plugin xanh lá bắt buộc: {0}
zh_hans: 所需绿色插件缺失时为红色：{0}

source: Green when required green plugins are loaded: {0}
de: Grün bei geladenen erforderlichen Plugins: {0}
es: Verde si están cargados los plugins requeridos: {0}
fr: Vert si plugins requis chargés : {0}
hi: आवश्यक हरे प्लगइन लोड होने पर हरा: {0}
id: Hijau saat plugin hijau wajib dimuat: {0}
it: Verde se i plugin richiesti sono caricati: {0}
ja: 必要なプラグインを読み込むと緑: {0}
ko: 필수 플러그인 로드 시 초록: {0}
pl: Zielony, gdy wymagane zielone pluginy są wczytane: {0}
pt_br: Verde quando os plugins verdes necessários estão carregados: {0}
ru: Зелёный при загрузке нужных плагинов: {0}
tr: Gerekli yeşil eklentiler yüklendiyse yeşil: {0}
vi: Xanh lá khi plugin xanh lá bắt buộc được tải: {0}
zh_hans: 所需绿色插件加载时为绿色：{0}

source: Notes shown with this row: {0}
de: Hinweise dieser Zeile: {0}
es: Notas de esta fila: {0}
fr: Notes de cette ligne : {0}
hi: इस पंक्ति के साथ दिखने वाली टिप्पणियाँ: {0}
id: Catatan yang ditampilkan untuk baris ini: {0}
it: Note di questa riga: {0}
ja: この行の説明: {0}
ko: 이 행의 메모: {0}
pl: Uwagi wyświetlane przy tym wierszu: {0}
pt_br: Notas exibidas nesta linha: {0}
ru: Заметки строки: {0}
tr: Bu satırla gösterilen notlar: {0}
vi: Ghi chú hiển thị cho dòng này: {0}
zh_hans: 此行显示的说明：{0}

source: Missing required green plugins: {0}.
de: Erforderliche grüne Plugins fehlen: {0}.
es: Faltan plugins verdes requeridos: {0}.
fr: Plugins verts requis manquants : {0}.
hi: आवश्यक हरे प्लगइन नहीं हैं: {0}।
id: Plugin hijau wajib tidak ada: {0}.
it: Mancano plugin verdi richiesti: {0}.
ja: 必要な緑のプラグインがありません: {0}。
ko: 필수 초록 플러그인 누락: {0}.
pl: Brak wymaganych zielonych pluginów: {0}.
pt_br: Faltam plugins verdes necessários: {0}.
ru: Не хватает нужных зелёных плагинов: {0}.
tr: Gerekli yeşil eklentiler eksik: {0}.
vi: Thiếu plugin xanh lá bắt buộc: {0}.
zh_hans: 缺少所需绿色插件：{0}。

source: {0} is loaded.
de: {0} ist geladen.
es: {0} está cargado.
fr: {0} est chargé.
hi: {0} लोड है।
id: {0} dimuat.
it: {0} è caricato.
ja: {0} は読み込み済みです。
ko: {0} 로드됨.
pl: {0} jest wczytany.
pt_br: {0} está carregado.
ru: {0} загружен.
tr: {0} yüklendi.
vi: {0} đã được tải.
zh_hans: {0} 已加载。

source: {0} are loaded.
de: {0} sind geladen.
es: {0} están cargados.
fr: {0} sont chargés.
hi: {0} लोड हैं।
id: {0} dimuat.
it: {0} sono caricati.
ja: {0} は読み込み済みです。
ko: {0} 로드됨.
pl: {0} są wczytane.
pt_br: {0} estão carregados.
ru: {0} загружены.
tr: {0} yüklendi.
vi: {0} đã được tải.
zh_hans: {0} 已加载。

source: Blue: ignored row. Underlying assessment is {0}: {1}
de: Blau: ignorierte Zeile. Bewertung: {0}: {1}
es: Azul: fila ignorada. Evaluación: {0}: {1}
fr: Bleu : ligne ignorée. Évaluation : {0} : {1}
hi: नीला: अनदेखी पंक्ति। मूल जाँच {0} है: {1}
id: Biru: baris diabaikan. Penilaian dasarnya adalah {0}: {1}
it: Blu: riga ignorata. Valutazione: {0}: {1}
ja: 青: 無視した行。元の評価: {0}: {1}
ko: 파랑: 무시된 행. 평가: {0}: {1}
pl: Niebieski: ignorowany wiersz. Ocena bazowa to {0}: {1}
pt_br: Azul: linha ignorada. A avaliação subjacente é {0}: {1}
ru: Синий: строка игнорируется. Оценка: {0}: {1}
tr: Mavi: yoksayılan satır. Temel değerlendirme {0}: {1}
vi: Xanh dương: dòng bị bỏ qua. Đánh giá gốc là {0}: {1}
zh_hans: 蓝色：已忽略的行。原始评估为 {0}：{1}

source: Global DTR: {0} ({1})
de: Globales DTR: {0} ({1})
es: DTR global: {0} ({1})
fr: DTR global : {0} ({1})
hi: वैश्विक DTR: {0} ({1})
id: DTR global: {0} ({1})
it: DTR globale: {0} ({1})
ja: グローバル DTR: {0}（{1}）
ko: 전역 DTR: {0} ({1})
pl: Globalny DTR: {0} ({1})
pt_br: DTR global: {0} ({1})
ru: Глобальный DTR: {0} ({1})
tr: Genel DTR: {0} ({1})
vi: DTR toàn cục: {0} ({1})
zh_hans: 全局 DTR：{0}（{1}）

source: Global DTR: {0} ({1}; plugin sets Shown=false)
de: Globales DTR: {0} ({1}; Plugin setzt Shown=false)
es: DTR global: {0} ({1}; Shown=false)
fr: DTR global : {0} ({1} ; Shown=false)
hi: वैश्विक DTR: {0} ({1}; प्लगइन Shown=false सेट करता है)
id: DTR global: {0} ({1}; plugin menetapkan Shown=false)
it: DTR globale: {0} ({1}; Shown=false)
ja: グローバル DTR: {0}（{1}、Shown=false）
ko: 전역 DTR: {0} ({1}; Shown=false)
pl: Globalny DTR: {0} ({1}; plugin ustawia Shown=false)
pt_br: DTR global: {0} ({1}; o plugin define Shown=false)
ru: Глобальный DTR: {0} ({1}; Shown=false)
tr: Genel DTR: {0} ({1}; eklenti Shown=false ayarlıyor)
vi: DTR toàn cục: {0} ({1}; plugin đặt Shown=false)
zh_hans: 全局 DTR：{0}（{1}；插件设置 Shown=false）

source: Repo feeds: {0}
es: Fuentes del repositorio: {0}
fr: Flux du dépôt : {0}
hi: रिपॉज़िटरी फ़ीड: {0}
id: Feed repositori: {0}
it: Feed repository: {0}
ja: リポジトリフィード: {0}
ko: 저장소 피드: {0}
pl: Źródła repozytoriów: {0}
pt_br: Feeds de repositórios: {0}
ru: Ленты репозитория: {0}
tr: Depo akışları: {0}
vi: Nguồn kho mã: {0}
zh_hans: 仓库源：{0}

source: Placeholder repo.json URL: {0}
de: Platzhalter-Repo-URL: {0}
es: URL repo.json provisional: {0}
fr: URL repo.json provisoire : {0}
hi: प्लेसहोल्डर repo.json URL: {0}
id: URL repo.json sementara: {0}
it: URL repo.json provvisorio: {0}
ja: 仮の repo.json URL: {0}
ko: 임시 repo.json URL: {0}
pl: Zastępczy URL repo.json: {0}
pt_br: URL provisória de repo.json: {0}
ru: Шаблон URL repo.json: {0}
tr: Yer tutucu repo.json URL'si: {0}
vi: URL repo.json giữ chỗ: {0}
zh_hans: 占位 repo.json URL：{0}

source: Uncategorized
de: Ohne Kategorie
es: Sin categoría
fr: Sans catégorie
hi: बिना श्रेणी
id: Tanpa kategori
it: Senza categoria
ja: 未分類
ko: 미분류
pl: Bez kategorii
pt_br: Sem categoria
ru: Без категории
tr: Kategorisiz
vi: Chưa phân loại
zh_hans: 未分类

source: placeholder description
de: Platzhalterbeschreibung
es: descripción provisional
fr: description provisoire
hi: प्लेसहोल्डर विवरण
id: deskripsi sementara
it: descrizione provvisoria
ja: 仮の説明
ko: 임시 설명
pl: opis zastępczy
pt_br: descrição provisória
ru: описание-заглушка
tr: yer tutucu açıklama
vi: mô tả giữ chỗ
zh_hans: 占位描述

source: Hold CTRL to delete all {0} local rows and hidden-master markers, then fall back to master.
de: CTRL halten, um alle {0} lokalen Zeilen und Ausblendungen zu löschen und den Master zu nutzen.
es: Mantenga CTRL para borrar las {0} filas locales y ocultamientos y volver al maestro.
fr: Maintenez CTRL pour supprimer les {0} lignes locales et masquages, puis revenir au maître.
hi: सभी {0} स्थानीय पंक्तियाँ और छिपे मुख्य चिह्न हटाकर मुख्य कैटलॉग पर लौटने के लिए CTRL दबाकर रखें।
id: Tahan CTRL untuk menghapus seluruh {0} baris lokal dan penanda utama tersembunyi, lalu kembali ke katalog utama.
it: Tieni CTRL per eliminare {0} righe locali e marcatori nascosti e tornare al principale.
ja: CTRL を押してローカル {0} 行と非表示設定を削除しマスターに戻します。
ko: CTRL을 누르면 로컬 {0}개 행과 숨김 표시를 삭제하고 마스터로 돌아갑니다.
pl: Przytrzymaj CTRL, aby usunąć wszystkie {0} lokalne wiersze i znaczniki ukrytych wierszy głównych, a następnie wrócić do katalogu głównego.
pt_br: Segure CTRL para excluir todas as {0} linhas locais e marcas de principal oculto e voltar ao principal.
ru: Удерживайте CTRL для удаления {0} локальных строк и скрытий и возврата к основному каталогу.
tr: Tüm {0} yerel satırı ve gizli ana işaretlerini silip ana kataloğa dönmek için CTRL'ye basılı tutun.
vi: Giữ CTRL để xóa toàn bộ {0} dòng cục bộ và dấu ẩn danh mục chính, rồi trở về danh mục chính.
zh_hans: 按住 CTRL 删除全部 {0} 个本地行及隐藏标记，然后恢复主目录。
