Repository: McVaxius/botology
Catalog: botology/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: Special thanks to Canto who cooked most of the initial dataset and proposed categorizations.
de: Dank an Canto für die meisten ursprünglichen Daten und Kategorien.
es: Gracias a Canto por la mayoría de los datos iniciales y las categorías.
fr: Merci à Canto pour l'essentiel des données initiales et les catégories.
hi: Canto को विशेष धन्यवाद, जिन्होंने शुरुआती डेटा का अधिकांश भाग तैयार किया और श्रेणियाँ सुझाईं।
id: Terima kasih khusus kepada Canto yang menyiapkan sebagian besar data awal dan mengusulkan kategorinya.
it: Grazie a Canto per gran parte dei dati iniziali e le categorie.
ja: 初期データとカテゴリ案の多くを作成した Canto に感謝します。
ko: 초기 데이터와 범주 대부분을 만든 Canto에게 감사드립니다.
pl: Szczególne podziękowania dla Canto za przygotowanie większości początkowych danych i zaproponowanie kategorii.
pt_br: Agradecimentos especiais a Canto, que preparou a maior parte do conjunto de dados inicial e propôs as categorias.
ru: Спасибо Canto за исходные данные и категории.
tr: İlk veri kümesinin çoğunu hazırlayan ve kategorileri öneren Canto'ya özel teşekkürler.
vi: Đặc biệt cảm ơn Canto đã chuẩn bị phần lớn dữ liệu ban đầu và đề xuất cách phân loại.
zh_hans: 特别感谢 Canto 整理大部分初始数据并提出类别建议。

source: Toggles Dalamud Server Info Bar visibility.
de: Schaltet die Dalamud Server-Infobar-Sichtbarkeit um.
es: Cambia la visibilidad de la barra de Dalamud.
fr: Change la visibilité dans la barre serveur Dalamud.
hi: Dalamud सर्वर सूचना बार की दृश्यता बदलता है।
id: Mengubah visibilitas bilah informasi server Dalamud.
it: Cambia la visibilità nella barra Dalamud.
ja: Dalamud 情報バーの表示を切り替えます。
ko: Dalamud 정보 표시줄의 표시를 전환합니다.
pl: Przełącza widoczność paska informacji serwera Dalamud.
pt_br: Alterna a visibilidade da barra de informações do servidor do Dalamud.
ru: Меняет видимость панели информации Dalamud.
tr: Dalamud sunucu bilgi çubuğunun görünürlüğünü değiştirir.
vi: Bật/tắt hiển thị thanh thông tin máy chủ Dalamud.
zh_hans: 切换 Dalamud 信息栏的可见性。

source: Plugin currently sets Shown=false; showing here only clears Dalamud hidden state.
de: Das Plugin setzt Shown=false; Anzeigen entfernt nur die Dalamud-Ausblendung.
es: El plugin establece Shown=false; mostrar aquí solo elimina el ocultamiento de Dalamud.
fr: Le plugin définit Shown=false ; afficher ici efface uniquement le masquage Dalamud.
hi: प्लगइन अभी Shown=false सेट करता है; यहाँ दिखाने से केवल Dalamud की छिपी स्थिति हटती है।
id: Plugin saat ini menetapkan Shown=false; menampilkan di sini hanya menghapus status tersembunyi Dalamud.
it: Il plugin imposta Shown=false; mostrare qui rimuove solo lo stato nascosto di Dalamud.
ja: プラグインが Shown=false を指定しています。ここでは Dalamud の非表示設定のみ解除できます。
ko: 플러그인이 Shown=false를 설정했습니다. 여기서는 Dalamud 숨김만 해제됩니다.
pl: Plugin obecnie ustawia Shown=false; pokazanie tutaj tylko usuwa ukrycie w Dalamud.
pt_br: O plugin atualmente define Shown=false; mostrar aqui apenas remove o estado oculto do Dalamud.
ru: Плагин задаёт Shown=false; здесь снимается только скрытие Dalamud.
tr: Eklenti şu anda Shown=false ayarlıyor; burada göstermek yalnızca Dalamud'un gizli durumunu kaldırır.
vi: Plugin hiện đặt Shown=false; hiện ở đây chỉ xóa trạng thái ẩn của Dalamud.
zh_hans: 插件设置了 Shown=false；此处显示仅清除 Dalamud 的隐藏状态。

source: Master rows stay read-only until you override them. Local rows can also hide stale master ids without changing the upstream catalog file.
de: Master-Zeilen bleiben bis zum Überschreiben schreibgeschützt. Lokale Zeilen können veraltete Master-IDs ausblenden, ohne den Quellkatalog zu ändern.
es: Las filas maestras son de solo lectura hasta modificarlas. Las filas locales ocultan IDs antiguos sin cambiar el catálogo original.
fr: Les lignes maître restent en lecture seule avant modification. Les lignes locales peuvent masquer les anciens identifiants sans modifier le catalogue source.
hi: मुख्य पंक्तियाँ स्थानीय प्रति बनाने तक केवल पढ़ी जा सकती हैं। स्थानीय पंक्तियाँ मूल कैटलॉग फ़ाइल बदले बिना पुराने मुख्य ID भी छिपा सकती हैं।
id: Baris utama hanya dapat dibaca sampai Anda menggantinya. Baris lokal juga dapat menyembunyikan ID utama yang usang tanpa mengubah berkas katalog sumber.
it: Le righe principali sono in sola lettura fino alla modifica. Le righe locali nascondono vecchi ID senza cambiare il catalogo originale.
ja: マスター行は上書きするまで読み取り専用です。ローカル行は元のカタログを変更せず古いマスター ID を隠せます。
ko: 마스터 행은 재정의 전까지 읽기 전용입니다. 로컬 행으로 원본을 바꾸지 않고 오래된 마스터 ID를 숨길 수 있습니다.
pl: Wiersze główne są tylko do odczytu, dopóki ich nie nadpiszesz. Wiersze lokalne mogą też ukrywać nieaktualne główne ID bez zmiany źródłowego pliku katalogu.
pt_br: As linhas do principal são somente leitura até serem substituídas. Linhas locais também podem ocultar IDs obsoletos do principal sem alterar o arquivo do catálogo de origem.
ru: Основные строки доступны только для чтения до переопределения. Локальные строки скрывают старые ID без изменения исходного каталога.
tr: Ana satırlar geçersiz kılınana kadar salt okunurdur. Yerel satırlar, kaynak katalog dosyasını değiştirmeden eski ana kimlikleri de gizleyebilir.
vi: Dòng danh mục chính chỉ đọc cho đến khi bạn ghi đè. Dòng cục bộ cũng có thể ẩn ID chính đã cũ mà không thay đổi tệp danh mục nguồn.
zh_hans: 主目录行在覆盖前为只读。本地行可隐藏过时的主目录 ID，而不修改上游文件。

source: Select a catalog row on the left or create a new local entry.
de: Links eine Zeile auswählen oder lokalen Eintrag erstellen.
es: Seleccione una fila a la izquierda o cree una entrada local.
fr: Sélectionnez une ligne à gauche ou créez une entrée locale.
hi: बाईं ओर कैटलॉग की पंक्ति चुनें या नई स्थानीय प्रविष्टि बनाएँ।
id: Pilih baris katalog di sebelah kiri atau buat entri lokal baru.
it: Seleziona una riga a sinistra o crea una voce locale.
ja: 左の行を選ぶかローカル項目を作成してください。
ko: 왼쪽 행을 선택하거나 로컬 항목을 만드세요.
pl: Wybierz wiersz katalogu po lewej lub utwórz nowy wpis lokalny.
pt_br: Selecione uma linha do catálogo à esquerda ou crie uma nova entrada local.
ru: Выберите строку слева или создайте локальную запись.
tr: Soldan bir katalog satırı seçin veya yeni bir yerel girdi oluşturun.
vi: Chọn dòng danh mục bên trái hoặc tạo mục cục bộ mới.
zh_hans: 选择左侧行或新建本地项。

source: This master row is hidden from Botology by the local overlay.
de: Diese Master-Zeile wird durch lokale Daten ausgeblendet.
es: Esta fila maestra está oculta por los datos locales.
fr: Cette ligne maître est masquée par les données locales.
hi: यह मुख्य पंक्ति स्थानीय बदलावों से Botology में छिपाई गई है।
id: Baris utama ini disembunyikan dari Botology oleh lapisan lokal.
it: Questa riga principale è nascosta dai dati locali.
ja: このマスター行はローカル設定で隠されています。
ko: 이 마스터 행은 로컬 데이터로 숨겼습니다.
pl: Ten wiersz główny jest ukryty w Botology przez warstwę lokalną.
pt_br: Esta linha do principal está oculta no Botology pela sobreposição local.
ru: Основная строка скрыта локальными данными.
tr: Bu ana satır, yerel katman tarafından Botology'den gizlenmiş.
vi: Dòng chính này bị lớp dữ liệu cục bộ ẩn khỏi Botology.
zh_hans: 此主目录行被本地覆盖层隐藏。

source: This row exists in master. Override it when you want a local edit.
de: Diese Zeile existiert im Master. Für lokale Änderungen überschreiben.
es: Esta fila está en el maestro. Modifíquela para editarla localmente.
fr: Cette ligne existe dans le maître. Modifiez-la pour une version locale.
hi: यह पंक्ति मुख्य कैटलॉग में है। स्थानीय संपादन के लिए इसकी स्थानीय प्रति बनाएँ।
id: Baris ini ada di katalog utama. Ganti untuk mengeditnya secara lokal.
it: Questa riga esiste nel principale. Modificala per editarla localmente.
ja: この行はマスターにあります。ローカル編集するには上書きしてください。
ko: 이 행은 마스터에 있습니다. 로컬 편집하려면 재정의하세요.
pl: Ten wiersz istnieje w katalogu głównym. Nadpisz go, aby edytować lokalnie.
pt_br: Esta linha existe no principal. Substitua-a para editar localmente.
ru: Строка есть в основном каталоге. Переопределите её для редактирования.
tr: Bu satır ana katalogda var. Yerel olarak düzenlemek için geçersiz kılın.
vi: Dòng này có trong danh mục chính. Ghi đè để sửa cục bộ.
zh_hans: 此行在主目录中。需本地编辑时请覆盖。

source: This row exists only in the local overlay.
de: Diese Zeile existiert nur lokal.
es: Esta fila solo existe localmente.
fr: Cette ligne existe uniquement localement.
hi: यह पंक्ति केवल स्थानीय बदलावों में है।
id: Baris ini hanya ada di lapisan lokal.
it: Questa riga esiste solo localmente.
ja: この行はローカルにのみ存在します。
ko: 이 행은 로컬에만 있습니다.
pl: Ten wiersz istnieje tylko w warstwie lokalnej.
pt_br: Esta linha existe somente na sobreposição local.
ru: Строка существует только локально.
tr: Bu satır yalnızca yerel katmanda var.
vi: Dòng này chỉ có trong lớp dữ liệu cục bộ.
zh_hans: 此行仅存在于本地覆盖层。

source: Creates a new local row from this data. Saving the new id also hides the old master id.
de: Erstellt eine lokale Zeile. Speichern der neuen ID blendet die alte Master-ID aus.
es: Crea una fila local. Guardar el nuevo ID también oculta el antiguo.
fr: Crée une ligne locale. Enregistrer le nouvel identifiant masque aussi l'ancien.
hi: इस डेटा से नई स्थानीय पंक्ति बनाता है। नया ID सहेजने पर पुराना मुख्य ID भी छिप जाता है।
id: Membuat baris lokal baru dari data ini. Menyimpan ID baru juga menyembunyikan ID utama lama.
it: Crea una riga locale. Salvare il nuovo ID nasconde anche il precedente.
ja: ローカル行を作成します。新しい ID の保存で古いマスター ID も隠します。
ko: 로컬 행을 만듭니다. 새 ID를 저장하면 이전 마스터 ID도 숨깁니다.
pl: Tworzy nowy wiersz lokalny z tych danych. Zapisanie nowego ID ukrywa również stare główne ID.
pt_br: Cria uma nova linha local com estes dados. Salvar o novo ID também oculta o ID antigo do principal.
ru: Создаёт локальную строку. Сохранение нового ID скрывает старый.
tr: Bu verilerden yeni bir yerel satır oluşturur. Yeni kimliği kaydetmek eski ana kimliği de gizler.
vi: Tạo dòng cục bộ mới từ dữ liệu này. Lưu ID mới cũng ẩn ID chính cũ.
zh_hans: 新建本地行。保存新 ID 时也隐藏旧主目录 ID。

source: Click Override master row first to create a writable local copy.
de: Zuerst Master-Zeile überschreiben anklicken für eine bearbeitbare Kopie.
es: Primero pulse Modificar fila maestra para una copia editable.
fr: Cliquez d'abord sur Modifier la ligne maître pour une copie modifiable.
hi: संपादन योग्य स्थानीय प्रति बनाने के लिए पहले मुख्य प्रविष्टि की स्थानीय प्रति बनाएँ दबाएँ।
id: Klik Ganti baris utama terlebih dahulu untuk membuat salinan lokal yang dapat diedit.
it: Premi Modifica riga principale per una copia modificabile.
ja: まず「マスター行を上書き」を押して編集可能なコピーを作成します。
ko: 먼저 마스터 행 재정의를 눌러 편집 가능한 사본을 만드세요.
pl: Najpierw kliknij Nadpisz wiersz główny, aby utworzyć edytowalną kopię lokalną.
pt_br: Clique primeiro em Substituir linha do principal para criar uma cópia local editável.
ru: Нажмите Изменить основную строку для редактируемой копии.
tr: Düzenlenebilir yerel kopya oluşturmak için önce Ana satırı geçersiz kıl'a tıklayın.
vi: Trước tiên nhấn Ghi đè dòng danh mục chính để tạo bản sao cục bộ có thể chỉnh sửa.
zh_hans: 请先点击覆盖主目录行创建可写副本。

source: Click Override master row to start a writable local copy of this master row.
de: Master-Zeile überschreiben erstellt eine bearbeitbare lokale Kopie.
es: Modificar fila maestra crea una copia local editable.
fr: Modifier la ligne maître crée une copie locale modifiable.
hi: इस मुख्य पंक्ति की संपादन योग्य स्थानीय प्रति शुरू करने के लिए मुख्य प्रविष्टि की स्थानीय प्रति बनाएँ दबाएँ।
id: Klik Ganti baris utama untuk mulai mengedit salinan lokal baris utama ini.
it: Modifica riga principale crea una copia locale modificabile.
ja: 「マスター行を上書き」で編集可能なコピーを作成します。
ko: 마스터 행 재정의로 편집 가능한 사본을 만드세요.
pl: Kliknij Nadpisz wiersz główny, aby rozpocząć edycję lokalnej kopii tego wiersza głównego.
pt_br: Clique em Substituir linha do principal para iniciar uma cópia local editável desta linha do principal.
ru: Переопределение создаёт редактируемую локальную копию.
tr: Bu ana satırın düzenlenebilir yerel kopyasını başlatmak için Ana satırı geçersiz kıl'a tıklayın.
vi: Nhấn Ghi đè dòng danh mục chính để bắt đầu bản sao cục bộ có thể chỉnh sửa của dòng chính này.
zh_hans: 点击覆盖主目录行创建该行的可写本地副本。

source: Rules compare against plugin shortnames, including this row if you select it. Red beats yellow, yellow beats green, and a row that lists required green plugins turns red if any of them are missing.
de: Regeln vergleichen Plugin-Kurznamen, bei Auswahl auch diese Zeile. Rot hat Vorrang vor Gelb, Gelb vor Grün. Fehlt ein erforderliches grünes Plugin, wird die Zeile rot.
es: Las reglas comparan nombres cortos, incluida esta fila si se selecciona. Rojo supera amarillo y amarillo supera verde. Si falta un plugin verde requerido, la fila se vuelve roja.
fr: Les règles comparent les noms courts, y compris cette ligne si sélectionnée. Rouge prime sur jaune, jaune sur vert. Un plugin vert requis manquant rend la ligne rouge.
hi: नियम प्लगइन के संक्षिप्त नाम से तुलना करते हैं; इस पंक्ति को चुनने पर यह भी शामिल है। लाल को पीले पर, पीले को हरे पर प्राथमिकता मिलती है। आवश्यक हरे प्लगइन वाली पंक्ति उनमें से किसी के न होने पर लाल हो जाती है।
id: Aturan membandingkan nama pendek plugin, termasuk baris ini jika Anda memilihnya. Merah mengalahkan kuning, kuning mengalahkan hijau, dan baris yang mencantumkan plugin hijau wajib menjadi merah jika salah satunya tidak ada.
it: Le regole confrontano nomi brevi, inclusa questa riga se selezionata. Rosso prevale su giallo e giallo su verde. Un plugin verde richiesto mancante rende la riga rossa.
ja: ルールは選択した場合この行も含め短縮名を比較します。赤、黄、緑の順に優先し、必要な緑のプラグインが一つでもなければ赤になります。
ko: 규칙은 선택 시 이 행을 포함해 짧은 이름을 비교합니다. 빨강, 노랑, 초록 순으로 우선합니다. 필수 초록 플러그인이 하나라도 없으면 빨강이 됩니다.
pl: Reguły porównują krótkie nazwy pluginów, w tym tego wiersza, jeśli go wybierzesz. Czerwony ma pierwszeństwo przed żółtym, a żółty przed zielonym; wiersz wymagający zielonych pluginów staje się czerwony, gdy brakuje któregokolwiek z nich.
pt_br: As regras comparam os nomes curtos dos plugins, incluindo esta linha se ela for selecionada. Vermelho tem prioridade sobre amarelo, amarelo sobre verde; uma linha que lista plugins verdes necessários fica vermelha se algum deles estiver ausente.
ru: Правила сравнивают короткие имена, включая выбранную строку. Красный важнее жёлтого, жёлтый важнее зелёного. Отсутствие нужного зелёного плагина делает строку красной.
tr: Kurallar, seçerseniz bu satır da dahil olmak üzere eklenti kısa adlarını karşılaştırır. Kırmızı sarıdan, sarı yeşilden önceliklidir; gerekli yeşil eklentileri listeleyen satır, bunlardan biri eksikse kırmızı olur.
vi: Quy tắc so sánh tên ngắn của plugin, bao gồm dòng này nếu bạn chọn. Đỏ ưu tiên hơn vàng, vàng hơn xanh lá; dòng liệt kê plugin xanh lá bắt buộc sẽ chuyển đỏ nếu thiếu bất kỳ plugin nào.
zh_hans: 规则比较短名称，选中时也包括本行。红色优先于黄色，黄色优先于绿色。任意所需绿色插件缺失都会使行变红。

source: New rows use the plugin shortname as the runtime match token automatically.
de: Neue Zeilen verwenden den Kurznamen automatisch zum Laufzeitabgleich.
es: Las nuevas filas usan el nombre corto automáticamente para detectar el plugin.
fr: Les nouvelles lignes utilisent automatiquement le nom court pour la détection.
hi: नई पंक्तियाँ रनटाइम मिलान के लिए अपने आप प्लगइन का संक्षिप्त नाम इस्तेमाल करती हैं।
id: Baris baru secara otomatis menggunakan nama pendek plugin sebagai token pencocokan saat berjalan.
it: Le nuove righe usano il nome breve automaticamente per il rilevamento.
ja: 新規行は短縮名を実行時の照合に自動使用します。
ko: 새 행은 짧은 이름을 런타임 검색에 자동 사용합니다.
pl: Nowe wiersze automatycznie używają krótkiej nazwy pluginu jako identyfikatora dopasowania podczas działania.
pt_br: Novas linhas usam automaticamente o nome curto do plugin como identificador de correspondência em execução.
ru: Новые строки автоматически используют короткое имя для обнаружения.
tr: Yeni satırlar, çalışma sırasında eşleştirme belirteci olarak eklenti kısa adını otomatik kullanır.
vi: Dòng mới tự động dùng tên ngắn của plugin làm mã đối chiếu lúc chạy.
zh_hans: 新行自动使用短名称作为运行时匹配标记。

source: Notes are the operator-facing explanation shown with the current rule result. The Green / Yellow / Red plugin lists decide the color; use Notes to explain why the row should end up in that state.
de: Hinweise erklären das Regelergebnis. Die grünen, gelben und roten Pluginlisten bestimmen die Farbe; Hinweise erklären den Grund.
es: Las notas explican el resultado. Las listas verdes, amarillas y rojas determinan el color; las notas explican el motivo.
fr: Les notes expliquent le résultat. Les listes vertes, jaunes et rouges déterminent la couleur ; les notes expliquent pourquoi.
hi: टिप्पणियाँ वर्तमान नियम परिणाम के साथ दिखने वाली उपयोगकर्ता के लिए व्याख्या हैं। हरे / पीले / लाल प्लगइन की सूचियाँ रंग तय करती हैं; टिप्पणी में बताएँ कि पंक्ति उस स्थिति में क्यों होनी चाहिए।
id: Catatan menjelaskan hasil aturan saat ini kepada operator. Daftar plugin Hijau / Kuning / Merah menentukan warna; gunakan Catatan untuk menjelaskan mengapa baris harus berstatus tersebut.
it: Le note spiegano il risultato. Le liste verdi, gialle e rosse determinano il colore; le note spiegano il motivo.
ja: 説明は現在のルール結果の理由を伝えます。緑・黄・赤の一覧で色を決め、説明でその状態になる理由を記入します。
ko: 메모는 규칙 결과를 설명합니다. 초록, 노랑, 빨강 목록이 색상을 결정하며 메모에 그 이유를 적습니다.
pl: Uwagi wyjaśniają operatorowi wynik bieżącej reguły. Listy zielonych / żółtych / czerwonych pluginów określają kolor; w Uwagach wyjaśnij, dlaczego wiersz ma otrzymać dany stan.
pt_br: As notas explicam ao operador o resultado da regra atual. As listas de plugins verdes / amarelos / vermelhos determinam a cor; use as notas para explicar por que a linha deve ter esse estado.
ru: Заметки поясняют результат. Списки зелёных, жёлтых и красных плагинов определяют цвет; заметки объясняют причину.
tr: Notlar, geçerli kural sonucunu kullanıcıya açıklar. Yeşil / Sarı / Kırmızı eklenti listeleri rengi belirler; satırın neden o durumda olması gerektiğini açıklamak için Notlar'ı kullanın.
vi: Ghi chú giải thích cho người vận hành kết quả quy tắc hiện tại. Các danh sách plugin Xanh lá / Vàng / Đỏ quyết định màu; dùng Ghi chú để giải thích vì sao dòng phải có trạng thái đó.
zh_hans: 说明解释当前规则结果。绿色、黄色、红色列表决定颜色，请用说明解释该状态的原因。

source: There are no local catalog changes to drop.
de: Keine lokalen Katalogänderungen zum Verwerfen.
es: No hay cambios locales que descartar.
fr: Aucune modification locale à annuler.
hi: हटाने के लिए कोई स्थानीय कैटलॉग बदलाव नहीं है।
id: Tidak ada perubahan katalog lokal untuk dibuang.
it: Nessuna modifica locale da scartare.
ja: 破棄するローカル変更はありません。
ko: 삭제할 로컬 변경이 없습니다.
pl: Brak lokalnych zmian katalogu do odrzucenia.
pt_br: Não há alterações locais do catálogo para descartar.
ru: Нет локальных изменений для удаления.
tr: Atılacak yerel katalog değişikliği yok.
vi: Không có thay đổi danh mục cục bộ để hủy.
zh_hans: 没有可丢弃的本地目录更改。

source: There are no local catalog changes to prepare for upload.
de: Keine lokalen Änderungen für den Upload.
es: No hay cambios locales para preparar.
fr: Aucune modification locale à préparer.
hi: अपलोड की तैयारी के लिए कोई स्थानीय कैटलॉग बदलाव नहीं है।
id: Tidak ada perubahan katalog lokal untuk disiapkan bagi unggahan.
it: Nessuna modifica locale da preparare.
ja: 準備するローカル変更はありません。
ko: 준비할 로컬 변경이 없습니다.
pl: Brak lokalnych zmian katalogu do przygotowania do wysłania.
pt_br: Não há alterações locais do catálogo para preparar para envio.
ru: Нет локальных изменений для подготовки.
tr: Yükleme için hazırlanacak yerel katalog değişikliği yok.
vi: Không có thay đổi danh mục cục bộ để chuẩn bị tải lên.
zh_hans: 没有可准备上传的本地目录更改。

source: There are no local changes to drop for this row.
de: Keine lokalen Änderungen dieser Zeile.
es: No hay cambios locales en esta fila.
fr: Aucune modification locale pour cette ligne.
hi: इस पंक्ति के कोई स्थानीय बदलाव हटाने के लिए नहीं हैं।
id: Tidak ada perubahan lokal untuk dibuang pada baris ini.
it: Nessuna modifica locale per questa riga.
ja: この行にはローカル変更がありません。
ko: 이 행에는 로컬 변경이 없습니다.
pl: Brak lokalnych zmian tego wiersza do odrzucenia.
pt_br: Não há alterações locais para descartar nesta linha.
ru: У строки нет локальных изменений.
tr: Bu satır için atılacak yerel değişiklik yok.
vi: Không có thay đổi cục bộ để hủy cho dòng này.
zh_hans: 此行没有可丢弃的本地更改。

source: Hold CTRL to discard this new local entry draft.
de: CTRL halten, um den neuen Entwurf zu verwerfen.
es: Mantenga CTRL para descartar este borrador.
fr: Maintenez CTRL pour annuler le nouveau brouillon.
hi: इस नई स्थानीय प्रविष्टि का मसौदा हटाने के लिए CTRL दबाकर रखें।
id: Tahan CTRL untuk membuang draf entri lokal baru ini.
it: Tieni CTRL per scartare la nuova bozza.
ja: CTRL を押して新規下書きを破棄します。
ko: CTRL을 누르면 새 초안을 삭제합니다.
pl: Przytrzymaj CTRL, aby odrzucić szkic nowego wpisu lokalnego.
pt_br: Segure CTRL para descartar este rascunho de nova entrada local.
ru: Удерживайте CTRL для удаления черновика.
tr: Bu yeni yerel girdi taslağını atmak için CTRL'ye basılı tutun.
vi: Giữ CTRL để hủy bản nháp mục cục bộ mới này.
zh_hans: 按住 CTRL 丢弃此新项草稿。

source: Hold CTRL to delete this local-only row from the overlay.
de: CTRL halten, um die lokale Zeile zu löschen.
es: Mantenga CTRL para eliminar la fila local.
fr: Maintenez CTRL pour supprimer la ligne locale.
hi: इस केवल स्थानीय पंक्ति को स्थानीय बदलावों से हटाने के लिए CTRL दबाकर रखें।
id: Tahan CTRL untuk menghapus baris yang hanya lokal ini dari lapisan.
it: Tieni CTRL per eliminare la riga locale.
ja: CTRL を押してローカル行を削除します。
ko: CTRL을 누르면 로컬 행을 삭제합니다.
pl: Przytrzymaj CTRL, aby usunąć ten wyłącznie lokalny wiersz z warstwy.
pt_br: Segure CTRL para excluir esta linha exclusivamente local da sobreposição.
ru: Удерживайте CTRL для удаления локальной строки.
tr: Yalnızca yerel olan bu satırı katmandan silmek için CTRL'ye basılı tutun.
vi: Giữ CTRL để xóa dòng chỉ có cục bộ này khỏi lớp dữ liệu.
zh_hans: 按住 CTRL 删除此本地专用行。

source: Hold CTRL to delete the local override and fall back to master data.
de: CTRL halten, um die Überschreibung zu löschen und Master-Daten zu nutzen.
es: Mantenga CTRL para eliminar la modificación y volver al maestro.
fr: Maintenez CTRL pour supprimer la modification et revenir au maître.
hi: स्थानीय बदलाव हटाकर मुख्य डेटा पर लौटने के लिए CTRL दबाकर रखें।
id: Tahan CTRL untuk menghapus penggantian lokal dan kembali ke data utama.
it: Tieni CTRL per eliminare la modifica e tornare al principale.
ja: CTRL を押して上書きを削除しマスターに戻します。
ko: CTRL을 누르면 재정의를 삭제하고 마스터로 돌아갑니다.
pl: Przytrzymaj CTRL, aby usunąć lokalne nadpisanie i wrócić do danych głównych.
pt_br: Segure CTRL para excluir a substituição local e voltar aos dados do principal.
ru: Удерживайте CTRL для удаления изменения и возврата к основным данным.
tr: Yerel geçersiz kılmayı silip ana verilere dönmek için CTRL'ye basılı tutun.
vi: Giữ CTRL để xóa ghi đè cục bộ và trở về dữ liệu chính.
zh_hans: 按住 CTRL 删除覆盖并恢复主目录数据。

source: Hold CTRL to discard the current edit session for this master row.
de: CTRL halten, um die Bearbeitung zu verwerfen.
es: Mantenga CTRL para descartar la edición actual.
fr: Maintenez CTRL pour annuler l'édition actuelle.
hi: इस मुख्य पंक्ति का वर्तमान संपादन सत्र छोड़ने के लिए CTRL दबाकर रखें।
id: Tahan CTRL untuk membuang sesi pengeditan saat ini bagi baris utama ini.
it: Tieni CTRL per scartare la modifica attuale.
ja: CTRL を押して現在の編集を破棄します。
ko: CTRL을 누르면 현재 편집을 취소합니다.
pl: Przytrzymaj CTRL, aby odrzucić bieżącą sesję edycji tego wiersza głównego.
pt_br: Segure CTRL para descartar a sessão de edição atual desta linha do principal.
ru: Удерживайте CTRL для отмены редактирования.
tr: Bu ana satırın geçerli düzenleme oturumunu atmak için CTRL'ye basılı tutun.
vi: Giữ CTRL để hủy phiên chỉnh sửa hiện tại của dòng chính này.
zh_hans: 按住 CTRL 丢弃当前编辑。
