Repository: McVaxius/botology
Catalog: botology/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: Color
de: Farbe
fr: Couleur
hi: रंग
id: Warna
it: Colore
ja: 色
ko: 색상
pl: Kolor
pt_br: Cor
ru: Цвет
tr: Renk
vi: Màu
zh_hans: 颜色

source: Language
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
pl: Język
pt_br: Idioma
ru: Язык
tr: Dil
vi: Ngôn ngữ
zh_hans: 语言

source: Teal
de: Türkis
es: Turquesa
fr: Turquoise
hi: हरित नीला
id: Toska
it: Turchese
ja: ティール
ko: 청록색
pl: Turkusowy
pt_br: Turquesa
ru: Бирюзовый
tr: Turkuaz
vi: Xanh ngọc
zh_hans: 青色

source: Blue
de: Blau
es: Azul
fr: Bleu
hi: नीला
id: Biru
it: Blu
ja: 青
ko: 파란색
pl: Niebieski
pt_br: Azul
ru: Синий
tr: Mavi
vi: Xanh dương
zh_hans: 蓝色

source: Pink
de: Rosa
es: Rosa
fr: Rose
hi: गुलाबी
id: Merah muda
it: Rosa
ja: ピンク
ko: 분홍색
pl: Różowy
pt_br: Rosa
ru: Розовый
tr: Pembe
vi: Hồng
zh_hans: 粉色

source: Custom RGB
de: Eigenes RGB
es: RGB personalizado
fr: RVB personnalisé
hi: कस्टम RGB
id: RGB khusus
it: RGB personalizzato
ja: カスタム RGB
ko: 사용자 RGB
pl: Własny RGB
pt_br: RGB personalizado
ru: Свой RGB
tr: Özel RGB
vi: RGB tùy chỉnh
zh_hans: 自定义 RGB

source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
hi: सेटिंग्स
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
pl: Ustawienia
pt_br: Configurações
ru: Настройки
tr: Ayarlar
vi: Cài đặt
zh_hans: 设置

source: Catalog Editor
de: Katalogeditor
es: Editor del catálogo
fr: Éditeur du catalogue
hi: कैटलॉग संपादक
id: Editor katalog
it: Editor del catalogo
ja: カタログ編集
ko: 카탈로그 편집기
pl: Edytor katalogu
pt_br: Editor do catálogo
ru: Редактор каталога
tr: Katalog düzenleyici
vi: Trình sửa danh mục
zh_hans: 目录编辑器

source: Dalamud Plugin Compatibility Manager
de: Dalamud Plugin-Kompatibilitätsverwaltung
es: Gestor de compatibilidad de plugins de Dalamud
fr: Gestionnaire de compatibilité des plugins Dalamud
hi: Dalamud प्लगइन संगतता प्रबंधक
id: Pengelola kompatibilitas plugin Dalamud
it: Gestore compatibilità plugin Dalamud
ja: Dalamud プラグイン互換性マネージャー
ko: Dalamud 플러그인 호환성 관리자
pl: Menedżer zgodności pluginów Dalamud
pt_br: Gerenciador de compatibilidade de plugins do Dalamud
ru: Менеджер совместимости плагинов Dalamud
tr: Dalamud eklenti uyumluluk yöneticisi
vi: Trình quản lý khả năng tương thích plugin Dalamud
zh_hans: Dalamud 插件兼容性管理器

source: Manager enabled
de: Manager aktiviert
es: Gestor activado
fr: Gestionnaire activé
hi: प्रबंधक सक्षम
id: Pengelola aktif
it: Gestore attivo
ja: 管理を有効化
ko: 관리자 활성화
pl: Menedżer włączony
pt_br: Gerenciador ativado
ru: Менеджер включён
tr: Yönetici etkin
vi: Bật trình quản lý
zh_hans: 管理器已启用

source: Catalog
de: Katalog
es: Catálogo
fr: Catalogue
hi: कैटलॉग
id: Katalog
it: Catalogo
ja: カタログ
ko: 카탈로그
pl: Katalog
pt_br: Catálogo
ru: Каталог
tr: Katalog
vi: Danh mục
zh_hans: 目录

source: Data
de: Daten
es: Datos
fr: Données
hi: डेटा
it: Dati
ja: データ
ko: 데이터
pl: Dane
pt_br: Dados
ru: Данные
tr: Veriler
vi: Dữ liệu
zh_hans: 数据

source: Patch Notes
de: Änderungen
es: Notas de versión
fr: Notes de version
hi: पैच विवरण
id: Catatan pembaruan
it: Note di versione
ja: 更新履歴
ko: 업데이트 내역
pl: Informacje o aktualizacji
pt_br: Notas da atualização
ru: Изменения
tr: Güncelleme notları
vi: Ghi chú cập nhật
zh_hans: 更新说明

source: Reload
de: Neu laden
es: Recargar
fr: Recharger
hi: फिर लोड करें
id: Muat ulang
it: Ricarica
ja: 再読み込み
ko: 새로고침
pl: Wczytaj ponownie
pt_br: Recarregar
ru: Перезагрузить
tr: Yeniden yükle
vi: Tải lại
zh_hans: 重新加载

source: Status
es: Estado
fr: État
hi: स्थिति
it: Stato
ja: 状態
ko: 상태
ru: Состояние
tr: Durum
vi: Trạng thái
zh_hans: 状态

source: Green
de: Grün
es: Verde
fr: Vert
hi: हरा
id: Hijau
it: Verde
ja: 緑
ko: 초록
pl: Zielony
pt_br: Verde
ru: Зелёный
tr: Yeşil
vi: Xanh lá
zh_hans: 绿色

source: Yellow
de: Gelb
es: Amarillo
fr: Jaune
hi: पीला
id: Kuning
it: Giallo
ja: 黄
ko: 노랑
pl: Żółty
pt_br: Amarelo
ru: Жёлтый
tr: Sarı
vi: Vàng
zh_hans: 黄色

source: Red
de: Rot
es: Rojo
fr: Rouge
hi: लाल
id: Merah
it: Rosso
ja: 赤
ko: 빨강
pl: Czerwony
pt_br: Vermelho
ru: Красный
tr: Kırmızı
vi: Đỏ
zh_hans: 红色

source: Visible
de: Sichtbar
hi: दिख रहा है
id: Terlihat
it: Visibile
ja: 表示
ko: 표시
pl: Widoczny
pt_br: Visível
ru: Видимы
tr: Görünür
vi: Hiện
zh_hans: 可见

source: Hidden
de: Ausgeblendet
es: Oculto
fr: Masqué
hi: छिपा हुआ
id: Tersembunyi
it: Nascosto
ja: 非表示
ko: 숨김
pl: Ukryty
pt_br: Oculto
ru: Скрыто
tr: Gizli
vi: Ẩn
zh_hans: 隐藏

source: Plugin hidden
de: Vom Plugin ausgeblendet
es: Oculto por el plugin
fr: Masqué par le plugin
hi: प्लगइन छिपा है
id: Plugin disembunyikan
it: Nascosto dal plugin
ja: プラグインで非表示
ko: 플러그인에서 숨김
pl: Plugin ukryty
pt_br: Plugin oculto
ru: Скрыто плагином
tr: Eklenti gizli
vi: Plugin bị ẩn
zh_hans: 插件已隐藏

source: Master updated
de: Master aktualisiert
es: Catálogo maestro actualizado
fr: Catalogue maître actualisé
hi: मुख्य कैटलॉग अपडेट हुआ
id: Katalog utama diperbarui
it: Catalogo principale aggiornato
ja: マスター更新
ko: 마스터 업데이트
pl: Katalog główny zaktualizowany
pt_br: Catálogo principal atualizado
ru: Основной каталог обновлён
tr: Ana katalog güncellendi
vi: Danh mục chính đã cập nhật
zh_hans: 主目录已更新

source: Refreshing...
de: Aktualisierung...
es: Actualizando...
fr: Actualisation...
hi: रीफ़्रेश हो रहा है...
id: Menyegarkan...
it: Aggiornamento...
ja: 更新中...
ko: 업데이트 중...
pl: Odświeżanie...
pt_br: Atualizando...
ru: Обновление...
tr: Yenileniyor...
vi: Đang làm mới...
zh_hans: 正在刷新...

source: Checked: {0}
de: Geprüft: {0}
es: Comprobado: {0}
fr: Vérifié : {0}
hi: जाँच: {0}
id: Diperiksa: {0}
it: Verificato: {0}
ja: 確認日時: {0}
ko: 확인: {0}
pl: Sprawdzono: {0}
pt_br: Verificado: {0}
ru: Проверено: {0}
tr: Kontrol edildi: {0}
vi: Đã kiểm tra: {0}
zh_hans: 检查时间：{0}

source: Never
de: Nie
es: Nunca
fr: Jamais
hi: कभी नहीं
id: Belum pernah
it: Mai
ja: 未実行
ko: 없음
pl: Nigdy
pt_br: Nunca
ru: Никогда
tr: Hiçbir zaman
vi: Chưa bao giờ
zh_hans: 从未

source: Category
de: Kategorie
es: Categoría
fr: Catégorie
hi: श्रेणी
id: Kategori
it: Categoria
ja: カテゴリ
ko: 범주
pl: Kategoria
pt_br: Categoria
ru: Категория
tr: Kategori
vi: Danh mục
zh_hans: 类别

source: Plugin Name
es: Nombre del plugin
fr: Nom du plugin
hi: प्लगइन का नाम
id: Nama plugin
it: Nome del plugin
ja: プラグイン名
ko: 플러그인 이름
pl: Nazwa pluginu
pt_br: Nome do plugin
ru: Название плагина
tr: Eklenti adı
vi: Tên plugin
zh_hans: 插件名称

source: Author
de: Autor
es: Autor
fr: Auteur
hi: लेखक
id: Penulis
it: Autore
ja: 作者
ko: 작성자
pl: Autor
pt_br: Autor
ru: Автор
tr: Yazar
vi: Tác giả
zh_hans: 作者

source: All Categories
de: Alle Kategorien
es: Todas las categorías
fr: Toutes les catégories
hi: सभी श्रेणियाँ
id: Semua kategori
it: Tutte le categorie
ja: すべてのカテゴリ
ko: 모든 범주
pl: Wszystkie kategorie
pt_br: Todas as categorias
ru: Все категории
tr: Tüm kategoriler
vi: Tất cả danh mục
zh_hans: 所有类别

source: Search plugins...
de: Plugins suchen...
es: Buscar plugins...
fr: Rechercher des plugins...
hi: प्लगइन खोजें...
id: Cari plugin...
it: Cerca plugin...
ja: プラグインを検索...
ko: 플러그인 검색...
pl: Szukaj pluginów...
pt_br: Buscar plugins...
ru: Поиск плагинов...
tr: Eklenti ara...
vi: Tìm plugin...
zh_hans: 搜索插件...

source: Search authors...
de: Autoren suchen...
es: Buscar autores...
fr: Rechercher des auteurs...
hi: लेखक खोजें...
id: Cari penulis...
it: Cerca autori...
ja: 作者を検索...
ko: 작성자 검색...
pl: Szukaj autorów...
pt_br: Buscar autores...
ru: Поиск авторов...
tr: Yazar ara...
vi: Tìm tác giả...
zh_hans: 搜索作者...

source: Hide uninstalled
de: Nicht installierte ausblenden
es: Ocultar no instalados
fr: Masquer les non installés
hi: अनइंस्टॉल किए गए छिपाएँ
id: Sembunyikan yang belum terpasang
it: Nascondi non installati
ja: 未インストールを隠す
ko: 미설치 숨기기
pl: Ukryj niezainstalowane
pt_br: Ocultar não instalados
ru: Скрыть неустановленные
tr: Yüklü olmayanları gizle
vi: Ẩn plugin chưa cài
zh_hans: 隐藏未安装

source: Detailed Notes
de: Ausführliche Hinweise
es: Notas detalladas
fr: Notes détaillées
hi: विस्तृत टिप्पणियाँ
id: Catatan terperinci
it: Note dettagliate
ja: 詳細な説明
ko: 자세한 메모
pl: Szczegółowe uwagi
pt_br: Notas detalhadas
ru: Подробные заметки
tr: Ayrıntılı notlar
vi: Ghi chú chi tiết
zh_hans: 详细说明

source: Has DTR entry
de: Mit DTR-Eintrag
es: Con entrada DTR
fr: Avec entrée DTR
hi: DTR प्रविष्टि है
id: Memiliki entri DTR
it: Con voce DTR
ja: DTR 項目あり
ko: DTR 항목 있음
pl: Ma wpis DTR
pt_br: Tem entrada DTR
ru: Есть запись DTR
tr: DTR girdisi var
vi: Có mục DTR
zh_hans: 包含 DTR 项

source: Columns
de: Spalten
es: Columnas
fr: Colonnes
hi: कॉलम
id: Kolom
it: Colonne
ja: 列
ko: 열
pl: Kolumny
pt_br: Colunas
ru: Столбцы
tr: Sütunlar
vi: Cột
zh_hans: 列

source: Color filter
de: Farbfilter
es: Filtro de color
fr: Filtre de couleur
hi: रंग फ़िल्टर
id: Filter warna
it: Filtro colore
ja: 色フィルター
ko: 색상 필터
pl: Filtr kolorów
pt_br: Filtro de cores
ru: Фильтр по цвету
tr: Renk filtresi
vi: Lọc màu
zh_hans: 颜色筛选

source: Category / Plugin
de: Kategorie / Plugin
es: Categoría / Plugin
fr: Catégorie / Plugin
hi: श्रेणी / प्लगइन
id: Kategori / Plugin
it: Categoria / Plugin
ja: カテゴリ / プラグイン
ko: 범주 / 플러그인
pl: Kategoria / Plugin
pt_br: Categoria / Plugin
ru: Категория / Плагин
tr: Kategori / Eklenti
vi: Danh mục / Plugin
zh_hans: 类别 / 插件

source: Source
de: Quelle
es: Origen
hi: स्रोत
id: Sumber
it: Origine
ja: 出所
ko: 출처
pl: Źródło
pt_br: Origem
ru: Источник
tr: Kaynak
vi: Nguồn
zh_hans: 来源

source: Installed
de: Installiert
es: Instalado
fr: Installé
hi: इंस्टॉल किया गया
id: Terpasang
it: Installato
ja: 導入済み
ko: 설치됨
pl: Zainstalowany
pt_br: Instalado
ru: Установлено
tr: Yüklü
vi: Đã cài
zh_hans: 已安装

source: Installed?
de: Installiert?
es: ¿Instalado?
fr: Installé ?
hi: इंस्टॉल किया गया?
id: Terpasang?
it: Installato?
ja: 導入済み?
ko: 설치됨?
pl: Zainstalowany?
pt_br: Instalado?
ru: Установлено?
tr: Yüklü mü?
vi: Đã cài?
zh_hans: 已安装？

source: Update
es: Actualización
fr: Mise à jour
hi: अपडेट
id: Pembaruan
it: Aggiornamento
ja: 更新
ko: 업데이트
pl: Aktualizacja
pt_br: Atualização
ru: Обновление
tr: Güncelleme
vi: Cập nhật
zh_hans: 更新

source: Update?
es: ¿Actualización?
fr: Mise à jour ?
hi: अपडेट?
id: Pembaruan?
it: Aggiornamento?
ja: 更新?
ko: 업데이트?
pl: Aktualizacja?
pt_br: Atualização?
ru: Обновление?
tr: Güncelleme var mı?
vi: Cập nhật?
zh_hans: 更新？

source: Enabled
de: Aktiviert
es: Activado
fr: Activé
hi: सक्षम
id: Aktif
it: Attivo
ja: 有効
ko: 활성화
pl: Włączony
pt_br: Ativado
ru: Включено
tr: Etkin
vi: Đã bật
zh_hans: 已启用

source: Downloads
es: Descargas
fr: Téléchargements
hi: डाउनलोड
id: Unduhan
it: Download
ja: ダウンロード数
ko: 다운로드 수
pl: Pobrania
ru: Загрузки
tr: İndirmeler
vi: Lượt tải
zh_hans: 下载量

source: Last Update Date
de: Letztes Update
es: Última actualización
fr: Dernière mise à jour
hi: अंतिम अपडेट की तारीख
id: Tanggal pembaruan terakhir
it: Ultimo aggiornamento
ja: 最終更新日
ko: 마지막 업데이트
pl: Data ostatniej aktualizacji
pt_br: Data da última atualização
ru: Последнее обновление
tr: Son güncelleme tarihi
vi: Ngày cập nhật gần nhất
zh_hans: 上次更新日期

source: Notes / Warnings
de: Hinweise / Warnungen
es: Notas / Avisos
fr: Notes / Avertissements
hi: टिप्पणियाँ / चेतावनियाँ
id: Catatan / Peringatan
it: Note / Avvisi
ja: 説明 / 警告
ko: 메모 / 경고
pl: Uwagi / Ostrzeżenia
pt_br: Notas / Avisos
ru: Заметки / Предупреждения
tr: Notlar / Uyarılar
vi: Ghi chú / Cảnh báo
zh_hans: 说明 / 警告

source: Ignore / ?
de: Ignorieren / ?
es: Ignorar / ?
fr: Ignorer / ?
hi: अनदेखा / ?
id: Abaikan / ?
it: Ignora / ?
ja: 無視 / ?
ko: 무시 / ?
pl: Ignoruj / ?
pt_br: Ignorar / ?
ru: Игнорировать / ?
tr: Yoksay / ?
vi: Bỏ qua / ?
zh_hans: 忽略 / ?

source: AI attribution
de: KI-Zuordnung
es: Atribución IA
fr: Attribution IA
hi: AI श्रेय
id: Atribusi AI
it: Attribuzione IA
ja: AI 判定
ko: AI 귀속
pl: Autorstwo AI
pt_br: Atribuição à IA
ru: Атрибуция ИИ
tr: Yapay zekâ atfı
vi: Ghi nhận AI
zh_hans: AI 标记

source: Available
de: Verfügbar
es: Disponible
fr: Disponible
hi: उपलब्ध
id: Tersedia
it: Disponibile
ja: 更新あり
ko: 사용 가능
pl: Dostępny
pt_br: Disponível
ru: Доступно
tr: Kullanılabilir
vi: Khả dụng
zh_hans: 可用

source: Ignored
de: Ignoriert
es: Ignorado
fr: Ignoré
hi: अनदेखा किया गया
id: Diabaikan
it: Ignorato
ja: 無視
ko: 무시됨
pl: Ignorowany
pt_br: Ignorado
ru: Игнорируется
tr: Yoksayılan
vi: Đã bỏ qua
zh_hans: 已忽略

source: Copy
de: Kopieren
es: Copiar
fr: Copier
hi: कॉपी करें
id: Salin
it: Copia
ja: コピー
ko: 복사
pl: Kopiuj
pt_br: Copiar
ru: Копировать
tr: Kopyala
vi: Sao chép
zh_hans: 复制

source: Disable plugin
de: Plugin deaktivieren
es: Desactivar plugin
fr: Désactiver le plugin
hi: प्लगइन बंद करें
id: Nonaktifkan plugin
it: Disattiva plugin
ja: プラグインを無効化
ko: 플러그인 비활성화
pl: Wyłącz plugin
pt_br: Desativar plugin
ru: Отключить плагин
tr: Eklentiyi devre dışı bırak
vi: Tắt plugin
zh_hans: 禁用插件

source: Enable plugin
de: Plugin aktivieren
es: Activar plugin
fr: Activer le plugin
hi: प्लगइन चालू करें
id: Aktifkan plugin
it: Attiva plugin
ja: プラグインを有効化
ko: 플러그인 활성화
pl: Włącz plugin
pt_br: Ativar plugin
ru: Включить плагин
tr: Eklentiyi etkinleştir
vi: Bật plugin
zh_hans: 启用插件

source: master
es: maestro
fr: maître
hi: मुख्य कैटलॉग
id: utama
it: principale
ja: マスター
ko: 마스터
pl: główny
pt_br: principal
ru: основной
tr: ana
vi: chính
zh_hans: 主目录

source: local override
de: lokale Überschreibung
es: modificación local
fr: modification locale
hi: स्थानीय बदलाव
id: penggantian lokal
it: modifica locale
ja: ローカル上書き
ko: 로컬 재정의
pl: lokalne nadpisanie
pt_br: substituição local
ru: локальное изменение
tr: yerel geçersiz kılma
vi: ghi đè cục bộ
zh_hans: 本地覆盖

source: local only
de: nur lokal
es: solo local
fr: local uniquement
hi: केवल स्थानीय
id: hanya lokal
it: solo locale
ja: ローカルのみ
ko: 로컬 전용
pl: tylko lokalny
pt_br: somente local
ru: только локально
tr: yalnızca yerel
vi: chỉ cục bộ
zh_hans: 仅本地

source: hidden master
de: ausgeblendeter Master
es: maestro oculto
fr: maître masqué
hi: छिपी मुख्य प्रविष्टि
id: utama tersembunyi
it: principale nascosto
ja: 非表示のマスター
ko: 숨긴 마스터
pl: ukryty główny
pt_br: principal oculto
ru: скрытый основной
tr: gizli ana
vi: chính bị ẩn
zh_hans: 隐藏的主目录

source: Close
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
pl: Zamknij
pt_br: Fechar
ru: Закрыть
tr: Kapat
vi: Đóng
zh_hans: 关闭

source: OK
es: Aceptar
hi: ठीक है
ko: 확인
ru: ОК
tr: Tamam
zh_hans: 确定

source: No plugins match the current filters.
de: Keine Plugins entsprechen den Filtern.
es: Ningún plugin coincide con los filtros.
fr: Aucun plugin ne correspond aux filtres.
hi: वर्तमान फ़िल्टर से कोई प्लगइन नहीं मिला।
id: Tidak ada plugin yang cocok dengan filter saat ini.
it: Nessun plugin corrisponde ai filtri.
ja: フィルターに一致するプラグインはありません。
ko: 필터와 일치하는 플러그인이 없습니다.
pl: Żaden plugin nie pasuje do bieżących filtrów.
pt_br: Nenhum plugin corresponde aos filtros atuais.
ru: Нет плагинов, соответствующих фильтрам.
tr: Geçerli filtrelerle eşleşen eklenti yok.
vi: Không có plugin phù hợp với bộ lọc hiện tại.
zh_hans: 没有符合当前筛选条件的插件。

source: No patch notes available
de: Keine Änderungen verfügbar
es: No hay notas de versión
fr: Aucune note de version
hi: कोई पैच विवरण उपलब्ध नहीं है
id: Tidak ada catatan pembaruan
it: Nessuna nota di versione
ja: 更新履歴はありません
ko: 업데이트 내역이 없습니다
pl: Brak informacji o aktualizacji
pt_br: Nenhuma nota de atualização disponível
ru: Нет заметок об обновлении
tr: Güncelleme notu yok
vi: Không có ghi chú cập nhật
zh_hans: 暂无更新说明

source: Plugin enabled
de: Plugin aktiviert
es: Plugin activado
fr: Plugin activé
hi: प्लगइन सक्षम
id: Plugin aktif
it: Plugin attivo
ja: プラグインを有効化
ko: 플러그인 활성화
pl: Plugin włączony
pt_br: Plugin ativado
ru: Плагин включён
tr: Eklenti etkin
vi: Đã bật plugin
zh_hans: 启用插件

source: Show DTR bar entry
de: DTR-Eintrag anzeigen
es: Mostrar entrada DTR
fr: Afficher l'entrée DTR
hi: DTR बार की प्रविष्टि दिखाएँ
id: Tampilkan entri bilah DTR
it: Mostra voce DTR
ja: DTR 項目を表示
ko: DTR 항목 표시
pl: Pokaż wpis na pasku DTR
pt_br: Mostrar entrada na barra DTR
ru: Показывать запись DTR
tr: DTR çubuğu girdisini göster
vi: Hiện mục trên thanh DTR
zh_hans: 显示 DTR 栏项目

source: DTR mode
de: DTR-Modus
es: Modo DTR
fr: Mode DTR
hi: DTR मोड
id: Mode DTR
it: Modalità DTR
ja: DTR モード
ko: DTR 모드
pl: Tryb DTR
pt_br: Modo DTR
ru: Режим DTR
tr: DTR modu
vi: Chế độ DTR
zh_hans: DTR 模式

source: Text only
de: Nur Text
es: Solo texto
fr: Texte seul
hi: केवल पाठ
id: Teks saja
it: Solo testo
ja: テキストのみ
ko: 텍스트만
pl: Tylko tekst
pt_br: Somente texto
ru: Только текст
tr: Yalnızca metin
vi: Chỉ văn bản
zh_hans: 仅文字

source: Icon + text
de: Symbol + Text
es: Icono + texto
fr: Icône + texte
hi: आइकन + पाठ
id: Ikon + teks
it: Icona + testo
ja: アイコン＋テキスト
ko: 아이콘 + 텍스트
pl: Ikona + tekst
pt_br: Ícone + texto
ru: Значок + текст
tr: Simge + metin
vi: Biểu tượng + văn bản
zh_hans: 图标 + 文字

source: Icon only
de: Nur Symbol
es: Solo icono
fr: Icône seule
hi: केवल आइकन
id: Ikon saja
it: Solo icona
ja: アイコンのみ
ko: 아이콘만
pl: Tylko ikona
pt_br: Somente ícone
ru: Только значок
tr: Yalnızca simge
vi: Chỉ biểu tượng
zh_hans: 仅图标

source: DTR enabled glyph
de: DTR-Zeichen aktiviert
es: Símbolo DTR activado
fr: Glyphe DTR activé
hi: सक्षम DTR का चिह्न
id: Glif DTR saat aktif
it: Simbolo DTR attivo
ja: DTR 有効時の字形
ko: DTR 활성 기호
pl: Znak DTR po włączeniu
pt_br: Glifo DTR ativado
ru: Символ включённого DTR
tr: Etkin DTR karakteri
vi: Ký tự DTR khi bật
zh_hans: DTR 启用字形

source: DTR disabled glyph
de: DTR-Zeichen deaktiviert
es: Símbolo DTR desactivado
fr: Glyphe DTR désactivé
hi: अक्षम DTR का चिह्न
id: Glif DTR saat nonaktif
it: Simbolo DTR disattivo
ja: DTR 無効時の字形
ko: DTR 비활성 기호
pl: Znak DTR po wyłączeniu
pt_br: Glifo DTR desativado
ru: Символ отключённого DTR
tr: Devre dışı DTR karakteri
vi: Ký tự DTR khi tắt
zh_hans: DTR 禁用字形

source: DTR manager
de: DTR-Verwaltung
es: Gestor DTR
fr: Gestionnaire DTR
hi: DTR प्रबंधक
id: Pengelola DTR
it: Gestore DTR
ja: DTR 管理
ko: DTR 관리자
pl: Menedżer DTR
pt_br: Gerenciador DTR
ru: Менеджер DTR
tr: DTR yöneticisi
vi: Trình quản lý DTR
zh_hans: DTR 管理器

source: XLSettings Server Info Bar
es: Barra de información XLSettings
fr: Barre d'infos serveur XLSettings
hi: XLSettings सर्वर सूचना बार
id: Bilah informasi server XLSettings
it: Barra informazioni XLSettings
ja: XLSettings サーバー情報バー
ko: XLSettings 서버 정보 표시줄
pl: Pasek informacji serwera XLSettings
pt_br: Barra de informações do servidor do XLSettings
ru: Панель информации XLSettings
tr: XLSettings sunucu bilgi çubuğu
vi: Thanh thông tin máy chủ XLSettings
zh_hans: XLSettings 服务器信息栏

source: Toast warnings on changes
de: Toast-Warnungen bei Änderungen
es: Avisos emergentes al cambiar
fr: Alertes toast lors des changements
hi: बदलाव पर टोस्ट चेतावनी
id: Notifikasi peringatan saat berubah
it: Avvisi toast alle modifiche
ja: 変更時にトースト警告
ko: 변경 시 알림 경고
pl: Powiadomienia z ostrzeżeniami po zmianach
pt_br: Avisos em notificações ao alterar
ru: Уведомлять об изменениях
tr: Değişikliklerde uyarı bildirimi
vi: Thông báo cảnh báo khi có thay đổi
zh_hans: 更改时弹出警告

source: Toast for catalog notes affecting installed plugins.
de: Toast für Kataloghinweise zu installierten Plugins.
es: Avisos para notas sobre plugins instalados.
fr: Toast pour les notes concernant les plugins installés.
hi: इंस्टॉल किए गए प्लगइन को प्रभावित करने वाली कैटलॉग टिप्पणियों के लिए टोस्ट।
id: Notifikasi catatan katalog yang memengaruhi plugin terpasang.
it: Toast per note sui plugin installati.
ja: 導入済みプラグインに関するカタログ通知。
ko: 설치된 플러그인 관련 카탈로그 알림.
pl: Powiadamiaj o uwagach katalogu dotyczących zainstalowanych pluginów.
pt_br: Notificar sobre notas do catálogo que afetam plugins instalados.
ru: Уведомлять о заметках для установленных плагинов.
tr: Yüklü eklentileri etkileyen katalog notları için bildirim göster.
vi: Thông báo ghi chú danh mục ảnh hưởng đến plugin đã cài.
zh_hans: 安装的插件受目录说明影响时通知。

source: Popup box that requires OK
de: Popup mit OK-Bestätigung
es: Ventana que requiere aceptar
fr: Fenêtre exigeant une confirmation
hi: पॉपअप जिसमें ठीक है दबाना आवश्यक है
id: Jendela pop-up yang memerlukan OK
it: Finestra con conferma OK
ja: 確認が必要なポップアップ
ko: 확인이 필요한 팝업
pl: Okno wymagające OK
pt_br: Janela que exige OK
ru: Окно с подтверждением ОК
tr: Tamam gerektiren açılır pencere
vi: Hộp thoại yêu cầu OK
zh_hans: 需要确定的弹窗

source: Open the plugin window on changes
de: Pluginfenster bei Änderungen öffnen
es: Abrir ventana al cambiar
fr: Ouvrir la fenêtre lors des changements
hi: बदलाव पर प्लगइन की विंडो खोलें
id: Buka jendela plugin saat berubah
it: Apri finestra alle modifiche
ja: 変更時にウィンドウを開く
ko: 변경 시 창 열기
pl: Otwórz okno pluginu po zmianach
pt_br: Abrir a janela do plugin ao alterar
ru: Открывать окно при изменениях
tr: Değişikliklerde eklenti penceresini aç
vi: Mở cửa sổ plugin khi có thay đổi
zh_hans: 更改时打开插件窗口

source: Open main window on load
de: Hauptfenster beim Laden öffnen
es: Abrir ventana al cargar
fr: Ouvrir la fenêtre au chargement
hi: लोड होने पर मुख्य विंडो खोलें
id: Buka jendela utama saat dimuat
it: Apri finestra all'avvio
ja: 読み込み時にメイン画面を開く
ko: 로드 시 기본 창 열기
pl: Otwórz główne okno przy wczytywaniu
pt_br: Abrir janela principal ao carregar
ru: Открывать окно при загрузке
tr: Yüklenirken ana pencereyi aç
vi: Mở cửa sổ chính khi tải
zh_hans: 加载时打开主窗口

source: Enable periodic master catalog checks
de: Regelmäßige Master-Prüfungen aktivieren
es: Comprobar catálogo maestro periódicamente
fr: Vérifier régulièrement le catalogue maître
hi: समय-समय पर मुख्य कैटलॉग की जाँच करें
id: Aktifkan pemeriksaan katalog utama berkala
it: Controlli periodici del catalogo principale
ja: マスターカタログを定期確認
ko: 주기적 마스터 카탈로그 확인
pl: Włącz okresowe sprawdzanie katalogu głównego
pt_br: Ativar verificações periódicas do catálogo principal
ru: Периодически проверять основной каталог
tr: Düzenli ana katalog kontrollerini etkinleştir
vi: Bật kiểm tra định kỳ danh mục chính
zh_hans: 定期检查主目录

source: Master catalog check interval (minutes)
de: Prüfintervall des Masters (Minuten)
es: Intervalo de comprobación (minutos)
fr: Intervalle de vérification (minutes)
hi: मुख्य कैटलॉग की जाँच का अंतराल (मिनट)
id: Interval pemeriksaan katalog utama (menit)
it: Intervallo di verifica (minuti)
ja: マスター確認間隔（分）
ko: 마스터 확인 간격(분)
pl: Odstęp sprawdzania katalogu głównego (minuty)
pt_br: Intervalo de verificação do catálogo principal (minutos)
ru: Интервал проверки каталога (минуты)
tr: Ana katalog kontrol aralığı (dakika)
vi: Khoảng kiểm tra danh mục chính (phút)
zh_hans: 主目录检查间隔（分钟）

source: Reload master now
de: Master jetzt neu laden
es: Recargar maestro ahora
fr: Recharger le maître
hi: मुख्य कैटलॉग अभी फिर लोड करें
id: Muat ulang katalog utama sekarang
it: Ricarica principale ora
ja: マスターを再読み込み
ko: 마스터 새로고침
pl: Wczytaj teraz katalog główny
pt_br: Recarregar catálogo principal agora
ru: Перезагрузить основной каталог
tr: Ana kataloğu şimdi yeniden yükle
vi: Tải lại danh mục chính ngay
zh_hans: 立即重新加载主目录

source: Open DATA editor
de: DATA-Editor öffnen
es: Abrir editor DATA
fr: Ouvrir l'éditeur DATA
hi: डेटा संपादक खोलें
id: Buka editor DATA
it: Apri editor DATA
ja: DATA 編集を開く
ko: DATA 편집기 열기
pl: Otwórz edytor DANYCH
pt_br: Abrir editor de DADOS
ru: Открыть редактор DATA
tr: VERİ düzenleyicisini aç
vi: Mở trình sửa DỮ LIỆU
zh_hans: 打开 DATA 编辑器

source: Open DATA folder
de: DATA-Ordner öffnen
es: Abrir carpeta DATA
fr: Ouvrir le dossier DATA
hi: डेटा फ़ोल्डर खोलें
id: Buka folder DATA
it: Apri cartella DATA
ja: DATA フォルダーを開く
ko: DATA 폴더 열기
pl: Otwórz folder DANYCH
pt_br: Abrir pasta de DADOS
ru: Открыть папку DATA
tr: VERİ klasörünü aç
vi: Mở thư mục DỮ LIỆU
zh_hans: 打开 DATA 文件夹

source: Last master check: {0}
de: Letzte Master-Prüfung: {0}
es: Última comprobación: {0}
fr: Dernière vérification : {0}
hi: मुख्य कैटलॉग की अंतिम जाँच: {0}
id: Pemeriksaan utama terakhir: {0}
it: Ultima verifica: {0}
ja: 最終マスター確認: {0}
ko: 마지막 마스터 확인: {0}
pl: Ostatnie sprawdzenie katalogu głównego: {0}
pt_br: Última verificação do principal: {0}
ru: Последняя проверка: {0}
tr: Son ana katalog kontrolü: {0}
vi: Lần kiểm tra danh mục chính gần nhất: {0}
zh_hans: 上次主目录检查：{0}
