Repository: McVaxius/botology
Catalog: botology/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: CTRL is held. Clicking now deletes all {0} local rows and hidden-master markers, then falls back to master.
de: CTRL gedrückt. Klicken löscht {0} lokale Zeilen und Ausblendungen und nutzt den Master.
es: CTRL pulsado. Clic borra {0} filas locales y ocultamientos y vuelve al maestro.
fr: CTRL maintenu. Cliquer supprime {0} lignes locales et masquages et revient au maître.
hi: CTRL दबा है। अब क्लिक करने पर सभी {0} स्थानीय पंक्तियाँ और छिपे मुख्य चिह्न हटेंगे, फिर मुख्य कैटलॉग पर लौटेंगे।
id: CTRL ditekan. Mengklik sekarang menghapus seluruh {0} baris lokal dan penanda utama tersembunyi, lalu kembali ke katalog utama.
it: CTRL premuto. Clic elimina {0} righe locali e marcatori e ripristina il principale.
ja: CTRL 押下中。クリックでローカル {0} 行と非表示設定を削除しマスターに戻します。
ko: CTRL을 누르고 있습니다. 클릭하면 로컬 {0}개 행과 숨김을 삭제하고 마스터로 돌아갑니다.
pl: CTRL jest wciśnięty. Kliknięcie teraz usunie wszystkie {0} lokalne wiersze i znaczniki ukrytych wierszy głównych, a następnie wróci do katalogu głównego.
pt_br: CTRL está pressionado. Clicar agora exclui todas as {0} linhas locais e marcas de principal oculto e volta ao principal.
ru: CTRL удерживается. Нажатие удалит {0} локальных строк и скрытий и восстановит основной каталог.
tr: CTRL basılı. Şimdi tıklamak tüm {0} yerel satırı ve gizli ana işaretlerini siler, ardından ana kataloğa döner.
vi: Đang giữ CTRL. Nhấn lúc này sẽ xóa toàn bộ {0} dòng cục bộ và dấu ẩn danh mục chính, rồi trở về danh mục chính.
zh_hans: 已按住 CTRL。点击删除全部 {0} 个本地行及隐藏标记并恢复主目录。

source: Requires Python. Hold CTRL to export today's upload-prep folder and start the interactive review for changed rows and master-row removals. This does not upload anything by itself.
de: Python erforderlich. CTRL halten, um den heutigen Upload-Ordner zu exportieren und die interaktive Prüfung von Änderungen und entfernten Master-Zeilen zu starten. Es wird nichts hochgeladen.
es: Requiere Python. Mantenga CTRL para exportar la carpeta de hoy e iniciar la revisión de cambios y eliminaciones. No sube nada automáticamente.
fr: Python requis. Maintenez CTRL pour exporter le dossier du jour et lancer la revue des modifications et suppressions. Aucun envoi automatique.
hi: Python आवश्यक है। आज की अपलोड-तैयारी का फ़ोल्डर निर्यात करने और बदली पंक्तियों तथा मुख्य पंक्ति हटाने की समीक्षा शुरू करने के लिए CTRL दबाकर रखें। इससे अपने आप कुछ अपलोड नहीं होता।
id: Memerlukan Python. Tahan CTRL untuk mengekspor folder persiapan unggahan hari ini dan memulai peninjauan interaktif atas baris yang diubah dan penghapusan baris utama. Tindakan ini sendiri tidak mengunggah apa pun.
it: Richiede Python. Tieni CTRL per esportare la cartella di oggi e avviare la revisione di modifiche e rimozioni. Non carica nulla automaticamente.
ja: Python が必要です。CTRL を押して今日の準備フォルダーを出力し、変更とマスター行削除の対話式確認を開始します。自動アップロードは行いません。
ko: Python이 필요합니다. CTRL을 눌러 오늘의 폴더를 내보내고 변경 및 삭제 검토를 시작합니다. 자동 업로드하지 않습니다.
pl: Wymaga Python. Przytrzymaj CTRL, aby wyeksportować dzisiejszy folder przygotowania wysłania i rozpocząć interaktywny przegląd zmienionych wierszy oraz usunięć wierszy głównych. Samo to działanie niczego nie wysyła.
pt_br: Requer Python. Segure CTRL para exportar a pasta de preparação de envio de hoje e iniciar a revisão interativa das linhas alteradas e das remoções de linhas do principal. Isso não envia nada por conta própria.
ru: Требуется Python. Удерживайте CTRL для экспорта папки и интерактивной проверки изменений и удалений. Ничего не загружается автоматически.
tr: Python gerektirir. Bugünün yükleme hazırlığı klasörünü dışa aktarıp değişen satırlar ve ana satır silmeleri için etkileşimli incelemeyi başlatmak üzere CTRL'ye basılı tutun. Bu işlem tek başına hiçbir şey yüklemez.
vi: Cần Python. Giữ CTRL để xuất thư mục chuẩn bị tải lên hôm nay và bắt đầu xem xét tương tác các dòng thay đổi và các dòng chính bị xóa. Thao tác này tự nó không tải lên gì.
zh_hans: 需要 Python。按住 CTRL 导出今日上传准备文件夹并启动更改及删除的交互审查。不会自动上传。

source: CTRL is held. Clicking now exports master.json, local.json, and plugin-repository-links.json into today's upload-prep folder, launches the Python review script, and opens the folder in Explorer. Use the command window to review each changed row or master-row removal. This does not upload anything by itself.
de: CTRL gedrückt. Exportiert master.json, local.json und plugin-repository-links.json in den heutigen Ordner, startet die Python-Prüfung und öffnet Explorer. Jede Änderung oder Entfernung im Befehlsfenster prüfen. Kein automatischer Upload.
es: CTRL pulsado. Exporta master.json, local.json y plugin-repository-links.json, inicia la revisión Python y abre la carpeta. Revise cada cambio o eliminación en la consola. No hay subida automática.
fr: CTRL maintenu. Exporte master.json, local.json et plugin-repository-links.json, lance la revue Python et ouvre le dossier. Vérifiez chaque modification ou suppression dans la console. Aucun envoi automatique.
hi: CTRL दबा है। अब क्लिक करने पर master.json, local.json और plugin-repository-links.json आज के अपलोड-तैयारी फ़ोल्डर में निर्यात होंगे, Python समीक्षा स्क्रिप्ट चलेगी और फ़ोल्डर Explorer में खुलेगा। हर बदली पंक्ति या मुख्य पंक्ति हटाने की समीक्षा के लिए कमांड विंडो इस्तेमाल करें। इससे अपने आप कुछ अपलोड नहीं होता।
id: CTRL ditekan. Mengklik sekarang mengekspor master.json, local.json, dan plugin-repository-links.json ke folder persiapan unggahan hari ini, menjalankan skrip peninjauan Python, dan membuka folder di Explorer. Gunakan jendela perintah untuk meninjau setiap baris yang diubah atau dihapus dari katalog utama. Tindakan ini sendiri tidak mengunggah apa pun.
it: CTRL premuto. Esporta master.json, local.json e plugin-repository-links.json, avvia la revisione Python e apre la cartella. Verifica ogni modifica o rimozione nella console. Nessun caricamento automatico.
ja: CTRL 押下中。master.json、local.json、plugin-repository-links.json を今日の準備フォルダーに出力し、Python 確認を起動してフォルダーを開きます。コマンド画面で各変更・削除を確認してください。自動アップロードはしません。
ko: CTRL을 누르고 있습니다. master.json, local.json, plugin-repository-links.json을 내보내고 Python 검토와 탐색기를 엽니다. 콘솔에서 각 변경과 삭제를 확인하세요. 자동 업로드는 없습니다.
pl: CTRL jest wciśnięty. Kliknięcie teraz wyeksportuje master.json, local.json i plugin-repository-links.json do dzisiejszego folderu przygotowania wysłania, uruchomi skrypt przeglądu Python i otworzy folder w Explorer. W oknie poleceń sprawdź każdy zmieniony lub usuwany wiersz główny. Samo to działanie niczego nie wysyła.
pt_br: CTRL está pressionado. Clicar agora exporta master.json, local.json e plugin-repository-links.json para a pasta de preparação de envio de hoje, inicia o script Python de revisão e abre a pasta no Explorer. Use a janela de comandos para revisar cada linha alterada ou remoção do principal. Isso não envia nada por conta própria.
ru: CTRL удерживается. Экспортирует master.json, local.json и plugin-repository-links.json, запускает проверку Python и открывает папку. Проверьте изменения и удаления в консоли. Автозагрузки нет.
tr: CTRL basılı. Şimdi tıklamak master.json, local.json ve plugin-repository-links.json dosyalarını bugünün yükleme hazırlığı klasörüne aktarır, Python inceleme betiğini başlatır ve klasörü Explorer'da açar. Her değişen satırı veya ana satır silmesini komut penceresinde inceleyin. Bu işlem tek başına hiçbir şey yüklemez.
vi: Đang giữ CTRL. Nhấn lúc này sẽ xuất master.json, local.json và plugin-repository-links.json vào thư mục chuẩn bị tải lên hôm nay, chạy script xem xét Python và mở thư mục trong Explorer. Dùng cửa sổ lệnh để xem xét từng dòng thay đổi hoặc dòng chính bị xóa. Thao tác này tự nó không tải lên gì.
zh_hans: 已按住 CTRL。导出 master.json、local.json、plugin-repository-links.json 到今日准备文件夹，启动 Python 审查并打开资源管理器。请在命令窗口审查每项更改或删除。不会自动上传。

source: Repo
de: Repository
es: Repositorio
fr: Dépôt
hi: रिपॉज़िटरी
id: Repositori
it: Repository
ja: リポジトリ
ko: 저장소
pl: Repozytorium
pt_br: Repositório
ru: Репозиторий
tr: Depo
vi: Kho mã
zh_hans: 仓库

source: Compatibility warning
de: Kompatibilitätswarnung
es: Aviso de compatibilidad
fr: Avertissement de compatibilité
hi: संगतता की चेतावनी
id: Peringatan kompatibilitas
it: Avviso di compatibilità
ja: 互換性の警告
ko: 호환성 경고
pl: Ostrzeżenie zgodności
pt_br: Aviso de compatibilidade
ru: Предупреждение о совместимости
tr: Uyumluluk uyarısı
vi: Cảnh báo tương thích
zh_hans: 兼容性警告

source: All active tracked plugins are green.
de: Alle aktiven verfolgten Plugins sind grün.
es: Todos los plugins activos seguidos están en verde.
fr: Tous les plugins actifs suivis sont verts.
hi: निगरानी किए जा रहे सभी सक्रिय प्लगइन हरे हैं।
id: Semua plugin aktif yang dipantau berwarna hijau.
it: Tutti i plugin attivi monitorati sono verdi.
ja: 追跡中の有効なプラグインはすべて緑です。
ko: 추적 중인 모든 활성 플러그인이 초록입니다.
pl: Wszystkie aktywne monitorowane pluginy są zielone.
pt_br: Todos os plugins ativos monitorados estão verdes.
ru: Все активные отслеживаемые плагины зелёные.
tr: İzlenen tüm etkin eklentiler yeşil.
vi: Tất cả plugin đang hoạt động được theo dõi đều xanh lá.
zh_hans: 所有活跃的受追踪插件均为绿色。

source: {0} non-green plugin entries: {1}
de: {0} nicht-grüne Plugin-Einträge: {1}
es: {0} entradas de plugins no verdes: {1}
fr: {0} entrées de plugins non verts : {1}
hi: {0} प्लगइन प्रविष्टियाँ हरी नहीं हैं: {1}
id: {0} entri plugin tidak hijau: {1}
it: {0} voci plugin non verdi: {1}
ja: 緑以外のプラグイン {0} 件: {1}
ko: 초록이 아닌 플러그인 {0}개: {1}
pl: {0} wpisów pluginów innych niż zielone: {1}
pt_br: {0} entradas de plugin não verdes: {1}
ru: Незелёных записей плагинов: {0}: {1}
tr: {0} yeşil olmayan eklenti girdisi: {1}
vi: {0} mục plugin không xanh lá: {1}
zh_hans: {0} 个非绿色插件项：{1}

source: Loading UI fonts...
de: UI-Schriften werden geladen...
es: Cargando fuentes...
fr: Chargement des polices...
hi: UI फ़ॉन्ट लोड हो रहे हैं...
id: Memuat font antarmuka...
it: Caricamento caratteri...
ja: UI フォントを読み込み中...
ko: UI 글꼴 로드 중...
pl: Wczytywanie czcionek interfejsu...
pt_br: Carregando fontes da interface...
ru: Загрузка шрифтов...
tr: Arayüz yazı tipleri yükleniyor...
vi: Đang tải phông giao diện...
zh_hans: 正在加载界面字体...

source: UI fonts failed to load. See the plugin log.
de: UI-Schriften konnten nicht geladen werden. Siehe Pluginlog.
es: Error al cargar fuentes. Consulte el registro del plugin.
fr: Échec du chargement des polices. Consultez le journal.
hi: UI फ़ॉन्ट लोड नहीं हुए। प्लगइन लॉग देखें।
id: Font antarmuka gagal dimuat. Lihat log plugin.
it: Caricamento caratteri fallito. Consulta il log.
ja: UI フォントの読み込みに失敗しました。ログを確認してください。
ko: UI 글꼴 로드 실패. 플러그인 로그를 확인하세요.
pl: Nie udało się wczytać czcionek interfejsu. Zobacz log pluginu.
pt_br: Falha ao carregar fontes da interface. Consulte o log do plugin.
ru: Не удалось загрузить шрифты. См. журнал плагина.
tr: Arayüz yazı tipleri yüklenemedi. Eklenti günlüğüne bakın.
vi: Không tải được phông giao diện. Xem nhật ký plugin.
zh_hans: 界面字体加载失败。请查看插件日志。

source: Unavailable for current Dalamud API {0} (manifest API {1}).
de: Für die aktuelle Dalamud-API {0} nicht verfügbar (Manifest-API {1}).
es: No disponible para la API de Dalamud actual {0} (API del manifiesto {1}).
fr: Indisponible pour l’API Dalamud actuelle {0} (API du manifeste {1}).
hi: वर्तमान Dalamud API {0} के लिए उपलब्ध नहीं (मैनिफ़ेस्ट API {1})।
id: Tidak tersedia untuk API Dalamud saat ini {0} (API manifes {1}).
it: Non disponibile per l’API Dalamud attuale {0} (API del manifest {1}).
ja: 現在の Dalamud API {0} では利用できません（マニフェスト API {1}）。
ko: 현재 Dalamud API {0}에서 사용할 수 없습니다(매니페스트 API {1}).
pl: Niedostępne dla bieżącego API Dalamud {0} (API manifestu {1}).
pt_br: Indisponível para a API atual do Dalamud {0} (API do manifesto {1}).
ru: Недоступно для текущего API Dalamud {0} (API манифеста {1}).
tr: Geçerli Dalamud API {0} için kullanılamıyor (bildirim API'si {1}).
vi: Không khả dụng cho API Dalamud hiện tại {0} (API trong manifest {1}).
zh_hans: 不适用于当前 Dalamud API {0}（清单 API {1}）。

source: Ignore
de: Ignorieren
es: Ignorar
fr: Ignorer
hi: अनदेखा करें
id: Abaikan
it: Ignora
ja: 無視
ko: 무시
pl: Ignoruj
pt_br: Ignorar
ru: Игнорировать
tr: Yoksay
vi: Bỏ qua
zh_hans: 忽略

source: Compact mode
de: Kompakter Modus
es: Modo compacto
fr: Mode compact
hi: कॉम्पैक्ट मोड
id: Mode ringkas
it: Modalità compatta
ja: コンパクトモード
ko: 컴팩트 모드
pl: Tryb kompaktowy
pt_br: Modo compacto
ru: Компактный режим
tr: Kompakt mod
vi: Chế độ gọn
zh_hans: 紧凑模式

source: Window appearance
de: Fensterdarstellung
es: Apariencia de la ventana
fr: Apparence de la fenêtre
hi: विंडो का रूप
id: Tampilan jendela
it: Aspetto della finestra
ja: ウィンドウの外観
ko: 창 모양
pl: Wygląd okna
pt_br: Aparência da janela
ru: Внешний вид окна
tr: Pencere görünümü
vi: Giao diện cửa sổ
zh_hans: 窗口外观

source: Compact visible on main window
de: Kompaktmodus im Hauptfenster anzeigen
es: Mostrar el modo compacto en la ventana principal
fr: Afficher le mode compact dans la fenêtre principale
hi: मुख्य विंडो पर कॉम्पैक्ट दिखाएँ
id: Tampilkan mode ringkas di jendela utama
it: Mostra la modalità compatta nella finestra principale
ja: メインウィンドウにコンパクト切替を表示
ko: 메인 창에 간결 모드 전환 표시
pl: Pokaż tryb kompaktowy w oknie głównym
pt_br: Mostrar modo compacto na janela principal
ru: Показывать компактный режим в главном окне
tr: Ana pencerede kompakt modu göster
vi: Hiển thị chế độ gọn trên cửa sổ chính
zh_hans: 在主窗口显示紧凑模式开关

source: Language visible on main window
de: Sprachauswahl im Hauptfenster anzeigen
es: Mostrar el idioma en la ventana principal
fr: Afficher la langue dans la fenêtre principale
hi: मुख्य विंडो पर भाषा दिखाएँ
id: Tampilkan pilihan bahasa di jendela utama
it: Mostra la lingua nella finestra principale
ja: メインウィンドウに言語選択を表示
ko: 메인 창에 언어 선택 표시
pl: Pokaż wybór języka w oknie głównym
pt_br: Mostrar idioma na janela principal
ru: Показывать выбор языка в главном окне
tr: Ana pencerede dil seçimini göster
vi: Hiển thị lựa chọn ngôn ngữ trên cửa sổ chính
zh_hans: 在主窗口显示语言选择

source: Transparency
de: Transparenz
es: Transparencia
fr: Transparence
hi: पारदर्शिता
id: Transparansi
it: Trasparenza
ja: 透明度
ko: 투명도
pl: Przezroczystość
pt_br: Transparência
ru: Прозрачность
tr: Saydamlık
vi: Độ trong suốt
zh_hans: 透明度

source: Opacity (%)
de: Deckkraft (%)
es: Opacidad (%)
fr: Opacité (%)
hi: अपारदर्शिता (%)
id: Opasitas (%)
it: Opacità (%)
ja: 不透明度 (%)
ko: 불투명도 (%)
pl: Nieprzezroczystość (%)
pt_br: Opacidade (%)
ru: Непрозрачность (%)
tr: Opaklık (%)
vi: Độ đục (%)
zh_hans: 不透明度 (%)

source: Auto-fade when unfocused
de: Ohne Fokus automatisch verblassen
es: Atenuar automáticamente sin foco
fr: Atténuer automatiquement sans focus
hi: फ़ोकस हटने पर अपने आप हल्का करें
id: Redupkan otomatis saat tidak fokus
it: Sfuma automaticamente senza focus
ja: フォーカスがないときに自動で薄くする
ko: 포커스를 잃으면 자동으로 흐리게 표시
pl: Automatycznie przygaszaj bez fokusu
pt_br: Esmaecer automaticamente sem foco
ru: Автоматически затемнять без фокуса
tr: Odak yokken otomatik soldur
vi: Tự giảm độ đục khi mất tiêu điểm
zh_hans: 失去焦点后自动淡化

source: Unfocused opacity (%)
de: Deckkraft ohne Fokus (%)
es: Opacidad sin foco (%)
fr: Opacité sans focus (%)
hi: फ़ोकस हटने पर अपारदर्शिता (%)
id: Opasitas saat tidak fokus (%)
it: Opacità senza focus (%)
ja: 非フォーカス時の不透明度 (%)
ko: 포커스가 없을 때 불투명도 (%)
pl: Nieprzezroczystość bez fokusu (%)
pt_br: Opacidade sem foco (%)
ru: Непрозрачность без фокуса (%)
tr: Odak yokken opaklık (%)
vi: Độ đục khi mất tiêu điểm (%)
zh_hans: 未聚焦时的不透明度 (%)

source: Unfocused delay (seconds)
de: Verzögerung ohne Fokus (Sekunden)
es: Espera sin foco (segundos)
fr: Délai sans focus (secondes)
hi: फ़ोकस हटने का विलंब (सेकंड)
id: Jeda saat tidak fokus (detik)
it: Ritardo senza focus (secondi)
ja: 非フォーカス時の待機時間 (秒)
ko: 포커스를 잃은 후 대기 시간 (초)
pl: Opóźnienie bez fokusu (sekundy)
pt_br: Espera sem foco (segundos)
ru: Задержка без фокуса (секунды)
tr: Odak kaybı gecikmesi (saniye)
vi: Độ trễ khi mất tiêu điểm (giây)
zh_hans: 失去焦点后的等待时间 (秒)
